{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue221;\red255\green255\blue255;\red18\green31\blue60;
\red10\green22\blue51;\red14\green76\blue221;\red109\green109\blue109;\red10\green22\blue51;}
{\*\expandedcolortbl;;\cssrgb\c4706\c40000\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c4706\c40000\c89412;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh17660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Plymouth War Memorial
\f1\b0 \
\
Tags: Science, History, 1995-1996, 1997-1999, Plymouth Area\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e286e502d4fda0b6adac8e1/download/VPmemorial.1.png"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
VPmemorial.1.png}}
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e2870a9f8488a567657fe53/download/Before_Eruption_(2).jpg"}}{\fldrslt \cf2 Before Eruption (2).jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e2870f3905ee50ec3bee790/download/Plymouth_Abandoned_(1).jpg"}}{\fldrslt \cf2 Plymouth Abandoned (1).jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5eac37c9695a0b4399de6d92/download/A72814_(1).jpg"}}{\fldrslt \cf2 A72814 (1).jpg}}
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The War Memorial and Clocktower commemorates Montserratians who died in World Wars I and II. As pyroclastic flows entered Plymouth in August 1997, the memorial was covered by ash and rocks. Since then, heavy rainfalls remobilised pyroclastic deposits and gradually buried the war memorial.\cb1 \
\cb5 [images 1 - 4 here]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e286e502d4fda0b6adac8e1/download/VPmemorial.1.png"}}{\fldrslt \cf6 \cb3 \strokec6 VPmemorial.1.png}}\cf4 \cb3 \strokec4 \
This is image 1.\
Caption: The clocktower and war memorial in Plymouth in the 1960s.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth War Memorial and Clocktower\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1960s?\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e2870a9f8488a567657fe53/download/Before_Eruption_(2).jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Before Eruption (2).jpg}}\
This is image 2.\
Caption: This photo was taken just before the onset of the eruption\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth War Memorial and Clocktower\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995?\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5e2870f3905ee50ec3bee790/download/Plymouth_Abandoned_(1).jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Plymouth Abandoned (1).jpg}}\
This is image 3.\
Caption: The War Memorial after the first pyroclastic flows reach Plymouth.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth War Memorial and Clocktower\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e286e3de10c6b0c8aa42157/attachments/5eac37c9695a0b4399de6d92/download/A72814_(1).jpg"}}{\fldrslt \cf6 \cb3 \strokec6 A72814 (1).jpg}}\
This is image 4.\
Caption: Today, only the clocktower remains uncovered by deposits from the volcano.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Sanger / Alamy\
Location: Plymouth War Memorial and Clocktower\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Plymouth Harbour and Jetty\

\b0 \
Tags: Accounts, 1995-1996, Plymouth Area\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e2873727dc75a773052b77d/download/Before_Eruption.jpg"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 Before Eruption.jpg}}\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e3d27a28ce63735c321871d/download/Before_%2526_After_A3.jpg"}}{\fldrslt \cf2 \ulnone Before & After A3.jpg}}\cf2 \ulnone , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e3d27a5323ad6110f8c2b57/download/Before_%2526_After_A32.jpg"}}{\fldrslt \cf2 Before & After A32.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 This series of images shows the impact of the pyroclastic flows that inundated Plymouth from August 1997 on the island's capital's Harbour and Jetty.\cb1 \
\cb5 [Images 1 - 3 here]\cb1 \
\cb5 "Actually Montserrat is not shut off, Montserrat is very much open for business, we\'92ve been through this, we have literally dust ourselves off but we continue to work and continue to do things as normal, yes the volcano was doing its own thing, but we continue to do things as normal, yes some people can\'92t live in Plymouth, they have to live elsewhere but we are still here, part of the island is still green and vibrant."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident 2019\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e2873727dc75a773052b77d/download/Before_Eruption.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Before Eruption.jpg}}\cf4 \cb3 \strokec4 \
This is image 1.\
Caption: Plymouth prior to the eruption, with Soufri\'e8re Hills looming in the background.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e3d27a28ce63735c321871d/download/Before_%2526_After_A3.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Before & After A3.jpg}}\cf4 \cb3 \strokec4 \
This is image 2.\
Caption: Aerial view of Plymouth Harbour before the eruption in 1995\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters / MVO Archive\
Location: Plymouth Harbour and Jetty\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e2872033dadd146ccdafc0b/attachments/5e3d27a5323ad6110f8c2b57/download/Before_%2526_After_A32.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Before & After A32.jpg}}\cf4 \cb3 \strokec4 \
This is image 3\
Caption: The Harbourside from a similar perspective, but after the eruption.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: James Christie / Henry Odbert\
Location: Plymouth Harbour and Jetty\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 14/4/2010 [main image]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
Belham Valley\
\
Tags: 1995-1996, 2000, Belham Valley Area\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e2874401ab954204dfb35ae/download/95MS-7W17.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 95MS-7W17.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e2874401ab954204dfb35ae/download/95MS-7W17.jpg"}}{\fldrslt 95MS-7W17.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e3c2b672b0b987ff013aa7b/download/belham_2002_jb.jpg"}}{\fldrslt \cf2 belham_2002_jb.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e3c2b313b393245c87aa794/download/belham_mouth2_11_06.jpg"}}{\fldrslt \cf2 belham_mouth2_11_06.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5eac445071fe8f436c0f0240/download/Clubhouse_DavidStanley_20110607_CC_BY_2.0.jpg"}}{\fldrslt \cf2 Clubhouse_DavidStanley_20110607_CC BY 2.0.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5eb0304b6b17438fdfcf6a3c/download/IMG_2700.jpg"}}{\fldrslt \cf2 IMG_2700.jpg}}\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The Belham Valley drains into the Caribbean Sea south of Salem on the west side of the island. Prior to the eruption, it hosted the island's only golf course. As the eruption unfolded, many pyroclastic flows and lahars travelled down the valley and gradually buried it.\cb1 \
\cb5 [insert photos 1 - 6 here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e2874401ab954204dfb35ae/download/95MS-7W17.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 95MS-7W17.jpg}}\cf4 \cb3 \strokec4 \
This is image 1.\
Caption: Aerial view of the Belham River Valley Mouth on the west coast of the island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters\
Location: Belham River Valley Mouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e287448bf9c8341e5279fde/download/95MS-7W15.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 95MS-7W15.jpg}}\
This is image 2.\
Caption: Another aerial view of Old Road Bay and the Belham Valley prior to the eruption.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters\
Location: Belham River Valley Mouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e3c2b672b0b987ff013aa7b/download/belham_2002_jb.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 belham_2002_jb.jpg}}\
This is image 3.\
Caption: Belham Valley in January 2002 from a slightly different aerial angle. Ash and rocks from the volcano travelled down the valley since 1997 and gradually filled it. Old Road Bay pier and the trees in the front of the photo mark the coastline prior to the eruption, as seen in the previous image.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham River Valley Mouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 28/01/2002\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5e3c2b313b393245c87aa794/download/belham_mouth2_11_06.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 belham_mouth2_11_06.jpg}}\
This is image 4.\
Caption: The Belham River Valley mouth in November 2006. After a large dome collapse in May earlier that year, many lahars travelled down the valley during the rainy season. As a result, former Old Road Bay is now filled with pyroclastic material, and the coastline has moved hundreds of meters west.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Belham River Valley Mouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 02/11/2006\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5eac445071fe8f436c0f0240/download/Clubhouse_DavidStanley_20110607_CC_BY_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Clubhouse_DavidStanley_20110607_CC BY 2.0.jpg}}\
This is image 5.\
Caption: The former clubhouse of the Montserrat Golf Course.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Stanley / Flickr / CC BY 2.0\
Location: Golf Course in Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 07/06/2011\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28742e9d8c524bc66b62a9/attachments/5eb0304b6b17438fdfcf6a3c/download/IMG_2700.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 IMG_2700.jpg}}\
This is image 6.\
Caption: Today, volcanic material carried down by lahars and pyroclastic flows in the Belham Valley is being mined. In the upper Belham Valley, the quarries are deep enough to unbury some of the trees.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Karen Pascal\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 05/01/2015\
\
\
Old Road Bay Pier\
\
Tags: 1995-1996, 2000+, Belham Valley Area\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5eac53ee640c660549d28d12/download/image.png"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 OldRoadBay_95.png}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c284f04b993258d652cbc/download/005_07_Old_Road_Bay_diving_JB.jpg"}}{\fldrslt \cf2 005_07_Old_Road_Bay_diving_JB.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c27e4c8effe8ffc341aac/download/old_road_bay3_2001_JB.jpg"}}{\fldrslt \cf2 \ul \ulc2 old_road_bay3_2001_JB.jpg}}\cf2 \ul \ulc2 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c294c3512fd8de14397a7/download/old_road_bay_2006_cot_29.jpg"}}{\fldrslt \cf2 \ulc2 old_road_bay_2006_cot_29.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5ea465fca9a4c94a88ca4129/download/LRozon_belhamValley_2018.jpg"}}{\fldrslt \cf2 \ulnone LRozon_belhamValley_2018.jpg}}\cf2 \ulnone , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5ea465f3bbff872cd6b935dd/download/LRozon_belhamValley_2018b.jpg"}}{\fldrslt \cf2 LRozon_belhamValley_2018b.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Old Road Bay pier was located close to the river mouth of the Belham River. These photos track its fate since the onset of the Soufri\'e8re Hills eruption.\cb1 \
\cb5 [insert images 1 - 6]\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5eac53ee640c660549d28d12/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 OldRoadBay_95.png}}\cf4 \cb3 \strokec4 \
This is the 1st image.\
Caption: View of Belham Valley, Old Road Bay and prior to the eruption.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters\
Location: Belham River Valley Mouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c284f04b993258d652cbc/download/005_07_Old_Road_Bay_diving_JB.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 005_07_Old_Road_Bay_diving_JB.jpg }}\cf4 \cb3 \strokec4 \
This is the 2nd image.\
Caption: Old Road Bay Pier in 1996, before any lahars had reached the bay.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Old Road Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1996\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c27e4c8effe8ffc341aac/download/old_road_bay3_2001_JB.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 old_road_bay3_2001_JB.jpg}}\cf4 \cb3 \strokec4 \
This is the 3rd image.\
Caption: The pier in 2001.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Old Road Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 2001\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5e3c294c3512fd8de14397a7/download/old_road_bay_2006_cot_29.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 old_road_bay_2006_cot_29.jpg}}\cf4 \cb3 \strokec4 \
This is the 4th image.\
Caption: Surveying with the remnants of the pier in October 2006. Belham Valley was dramatically re-shaped by several lahars after the May 2006 collapse.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Old Road Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 29/10/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5ea465fca9a4c94a88ca4129/download/LRozon_belhamValley_2018.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 LRozon_belhamValley_2018.jpg}}\cf4 \cb3 \strokec4 \
This is the 5th image.\
Caption: Today, the pier is only a memory: Lahars have signficantly modified the coast line, and the vegetation has already grown on the volcanic sands.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Luc Rozon\
Location: Old Road Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 2018\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c27bfb8d7aa31eb99c2fe/attachments/5ea465f3bbff872cd6b935dd/download/LRozon_belhamValley_2018b.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 LRozon_belhamValley_2018b.jpg}}\cf4 \cb3 \strokec4 \
This is the 6th image.\
Caption: Fishermen boats line the new coastline and peace is restored in Old Road Bay.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Luc Rozon\
Location: Old Road Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 2018\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
The Old Airport\
\
Tags: 1997-1999, 2000+, Eastern Montserrat\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5eac46ba8c6d09661a13f7dc/download/Bramble1_BrianWotherspoon_CC_BY-NC-SA_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Bramble1_BrianWotherspoon_CC BY-NC-SA 2.0.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5e28755d5119a079b8e0dff1/download/OldAirportBeforeTheFinalFlowSweptAroundTrants.jpg"}}{\fldrslt \cf2 OldAirportBeforeTheFinalFlowSweptAroundTrants.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5eac0e6f15869e18b6736eb7/download/Bramble_Post_PatHawks_20120501_CC_BY_2.0.jpg"}}{\fldrslt \cf2 Bramble_Post_PatHawks_20120501_CC BY 2.0.jpg}}\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Prior to the Soufri\'e8re Hills eruption, Montserrat had international airport named after Chief Minister William Henry Bramble. Early activity of the volcano had not affected Bramble airport, but the collapse of the northern dome on 25 June 1997 produced pyroclastic flows towards the north, which reached the airport.\cb1 \
\cb5 [insert image 1 here]\cb1 \
\cb5 The airport was abandoned, and in the following years more pyroclastic flows and lahars reached the airport.\cb1 \
\cb5 [insert image 2 here]\cb1 \
\cb5 Today, no remnants of the airport are visible any more, and a new airport has been opened further north.\cb1 \
\cb5 [insert image 3 here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5eac46ba8c6d09661a13f7dc/download/Bramble1_BrianWotherspoon_CC_BY-NC-SA_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Bramble1_BrianWotherspoon_CC BY-NC-SA 2.0.jpg}}\cf4 \cb3 \strokec4 \
Caption: The first pyroclastic flows reached Bramble Airport in 1997, destroying its terminal building and spilling over its runway.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Brian Wotherspoon / Flickr / CC BY-NC-SA 2.0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5e28755d5119a079b8e0dff1/download/OldAirportBeforeTheFinalFlowSweptAroundTrants.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 OldAirportBeforeTheFinalFlowSweptAroundTrants.jpg}}\cf4 \cb3 \strokec4 \
This is the 2nd image\
Caption: In 1998, the airport had already been abandoned but there were still some pyroclastic flows and lahars to come - that were to completely bury the tower and all the infrastructure.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Peter Filleul\
Location: Bramble Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1998 (?)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e28753d698c7254320960ec/attachments/5eac0e6f15869e18b6736eb7/download/Bramble_Post_PatHawks_20120501_CC_BY_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Bramble_Post_PatHawks_20120501_CC BY 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the 3rd image.\
Caption: Today, Bramble Airport is buried under volcanic deposits. Its previous location is in the lower left hand corner of the volcaniclastic fan.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Pat Hawks / Flickr / CC BY 2.0\
Location: Bramble Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2012\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
Trants (Eastern Montserrat)\
\
Tags: 1995-1996, 2000+, Eastern Montserrat\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c32348793bc8e5d09bcce/attachments/5e3c32723f935f0aead3d5f6/download/95MS-8W13_Trants_selected_David_watters.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 95MS-8W13_Trants_selected_David_watters.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c32348793bc8e5d09bcce/attachments/5e3c32b2d878366b9518a7ee/download/Greg_scott_volcano_from_Trants.jpg"}}{\fldrslt \cf2 Greg_scott_volcano_from_Trants.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Trants was a small village on the east coast, built amidst the ruins of a prehistoric Amerindian settlement. The expanse of the land favoured growth of sugar cane, cotton and limes, and Bramble airport was located in close vicinity. Pyroclastic flows and lahars began descending the northeast flank of Soufri\'e8re Hills volcano in 1997, dramatically changing the landscape around Trants.\cb1 \
\cb5 [insert images 1 - 2 here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c32348793bc8e5d09bcce/attachments/5e3c32723f935f0aead3d5f6/download/95MS-8W13_Trants_selected_David_watters.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 95MS-8W13_Trants_selected_David_watters.jpg}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: The vast arable land of Trants prior to the eruption.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters\
Location: Trants area\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c32348793bc8e5d09bcce/attachments/5e3c32b2d878366b9518a7ee/download/Greg_scott_volcano_from_Trants.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Greg_scott_volcano_from_Trants.jpg}}\
This is the second image.\
Caption: The Trants area in 2018: Pyroclastic flows and lahars have completely buried the landscape over the years.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Greg Scott\
Location: Trants area\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 15/03/2018\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Government House\

\b0 \
Tags: History, 1997-1999, 1995-1996, Plymouth Area\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5eac6c452a9e248aaf8b9024/download/Old_Government_House%252C_Montserrat.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Old_Government_House,_Montserrat.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5e41655840c0753ecb7931ff/download/Ross_Barclay_govo.jpg"}}{\fldrslt \cf2 Ross_Barclay_govo.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5eac11142cacd83e2e70c96f/download/GovernorsHouse_Post_cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf2 GovernorsHouse_Post_cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Today, the Governor of Montserrat resides in the Government House in Woodlands. The previous Government House was located in Plymouth, and like the rest of the island's capital, got inundated by pyroclastic flows and lahars during Soufri\'e8re Hills eruption.\cb1 \
\cb5 [insert images 1 - 3]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5eac6c452a9e248aaf8b9024/download/Old_Government_House%252C_Montserrat.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Old_Government_House,_Montserrat.jpg}}\
This is the 1st image (From Wikipedia, Public domain)\
Caption: A rich past: The Government House in 1915.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Location: Government House, Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1915\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5e41655840c0753ecb7931ff/download/Ross_Barclay_govo.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_govo.jpg}}\
This is the 2nd image.\
Caption: The Government House in 1991\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Government House, Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1991\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c346da3e01b016cc7704f/attachments/5eac11142cacd83e2e70c96f/download/GovernorsHouse_Post_cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 GovernorsHouse_Post_cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\
This is the 3rd image.\
Caption: Though damaged and abandoned during the volcanic crisis, it was not entirely buried, and today is slowly being reclaimed by nature.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: cocoabiscuit / Flickr / CC BY-NC-ND\
Location: Government House, Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2018 (?)\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
Plymouth: A Buried Capital\
\
Tags: Poetry, History, Accounts, Plymouth Area\
\
Images:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [insert image 1 here]\cb1 \
\cb5 Plymouth\cb1 \
\cb5 'Funny no?\cb1 \uc0\u8232 \cb5 how I can\'92t remember you\cb1 \uc0\u8232 \cb5 in colour\cb1 \uc0\u8232 \cb5 how my memories of you\cb1 \uc0\u8232 \cb5 are classic\'85black and white;\cb1 \uc0\u8232 \cb5 I do not recall\cb1 \uc0\u8232 \cb5 the cobwebs on your windows,\cb1 \uc0\u8232 \cb5 ash your streets.\cb1 \uc0\u8232 \cb5 I see the swinging arms of Miss Goosie,\cb1 \uc0\u8232 \cb5 hear the roar of John Bull,\cb1 \uc0\u8232 \cb5 the fife and drums of masquerades\cb1 \uc0\u8232 \cb5 all classic\cb1 \uc0\u8232 \cb5 Quick take a photograph\cb1 \uc0\u8232 \cb5 let my children paint on that\cb1 \uc0\u8232 \cb5 let it be the foundation\cb1 \uc0\u8232 \cb5 on which they build the next\'85..\cb1 \uc0\u8232 \cb5 I miss the spirit\cb1 \uc0\u8232 \cb5 I do\cb1 \uc0\u8232 \cb5 I wish they..\cb1 \uc0\u8232 \cb5 the children  would\cb1 \uc0\u8232 \cb5 look back;\cb1 \uc0\u8232 \cb5 not across; but just back\cb1 \uc0\u8232 \cb5 see what was left behind\cb1 \uc0\u8232 \cb5 then take it\cb1 \uc0\u8232 \cb5 and run.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Plymouth', poem by Chadd Cumberbatch\cb1 \uc0\u8232 \cb5 Extract from 'Ya Ya Surfeit' (Fabwan, Montserrat, 2010)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image 2 here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 "The public market, that the vendors would go in and sell their food, on weekdays and on weekends some on Friday, some on Saturdays and some during the week, so it was just one big public market and they had vendors who had little stalls we call them, in the public market, and we also had butchers that sell meat such as beef, mutton, pork, etc!"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert images 3 - 9 here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5e41650a3e525016a739790c/download/Ross_Barclay_Plymouth.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_Plymouth.jpg}}\
This is image 1.\
Caption: Streets of Plymouth in 1991.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5e4164fb7cd7ef45c6b4df4f/download/Ross_Barclay_War_Memorial.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_War_Memorial.jpg}}\
This is image 2.\
Caption: The War Memorial in Plymouth prior to the eruption in 1991.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5e3c35646d4ac20c3de53bba/download/plymouthlahars.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 plymouthlahars.jpg}}\
This is image 3.\
Caption: The partly buried War Memorial after the first pyroclastic flows reached Plymouth.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ca. 2001\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5e3c352b37e219293b7af6a7/download/plymouth_July_2003_jb.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 plymouth_July_2003_jb.jpg}}\
This is image 4.\
Caption: Plymouth in July 2003.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 07/2003\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5eb029732f677827536b8c8b/download/Plymouth_Car_20050519_UWI_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Plymouth_Car_20050519_UWI_CC BY-NC-ND 2.0.jpg}}\
This is image 5.\
Caption: A buried car in Plymouth in May 2005\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UWI Seismic Research Centre / Flickr / CC BY-NC-ND 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date:19/05/2005\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5eb02997813ba4541c8202ad/download/BPKE3P.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 BPKE3P.jpg}}\
This is image 6.\
Caption: In February 2010, ash once again showers the abondened city of Plymouth.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Richard Roscoe / Stocktrek Images / Alamy\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/02/2010\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5eb01f933308656b3b4c4244/download/Plymouth_ChuckStanley_20130115_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Plymouth_ChuckStanley_20130115_CC BY-NC-ND 2.0.jpg}}\
This is image 7.\
Caption: View of Plymouth and Soufri\'e8re Hills Volcano in 2013.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Chuck Stanley / Flickr / CC BY-NC-ND 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 15/01/2013\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5eb01f9169473130f4a01e9d/download/Plymouth_Ash_Cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Plymouth_Ash_Cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\
This is image 8.\
Caption: Soufri\'e8re Hills looming over the remains of Plymouth.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: cocoabiscuit / Flickr / CC BY-NC-ND 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2018 (?)\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c347901ced5463698d4e9/attachments/5eb01f9702acfa17255ee387/download/Plymouth_Terrarium_cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Plymouth_Terrarium_cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\
This is image 9.\
Caption: Nature is reclaiming some of Plymouth's abandoned buildings.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: cocoabiscuit / Flickr / CC BY-NC-ND 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2018\
\pard\pardeftab720\partightenfactor0
\cf4 \
\

\b Carr's Bay & Little Bay\

\b0 \
Tags: [none]\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5e3c37ae0087691efa096401/download/little_carrs_before_david_watters.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 little_carrs_before_david_watters.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5e3c37bbbb9124146336aa68/download/little_carrs_after_unknown.jpg"}}{\fldrslt \cf2 \ul \ulc2 little_carrs_after_unknown.jpg}}\cf2 \ul \ulc2 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5eb274363c2746493a558b4f/download/IMG_1336.jpg"}}{\fldrslt \cf2 \ulc2 IMG_1336.jpg}}\cf4 \cb3 \ulnone \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Carr's Bay and Little Bay in the northwest of the island used to be calm and sparsely populated. But as Plymouth was destroyed and abandoned in 1997, Brades became the de-facto capital of the island, which brought a huge boost to the region: Government buildings were built in Brades and Little Bay Marina was developed.\cb1 \
\cb5 [insert images 1 - 3]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5e3c37ae0087691efa096401/download/little_carrs_before_david_watters.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 little_carrs_before_david_watters.jpg}}\
This is image 1.\
Caption: Prior to the eruption, there were only a few houses in Brades and Davy Hill, and Little Bay (left of the image) was essentially untouched.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: David Watters\
Location: Little Bay and Carr's Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5e3c37bbbb9124146336aa68/download/little_carrs_after_unknown.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 little_carrs_after_unknown.jpg}}\
This is image 2.\
Caption: This image shows the developments in now busy Little Bay (foreground), Davy Hill, and lots more buildings in Brades (background beyond Carr's Bay)\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Rob Field\
Location: Little Bay and Carr's Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c3773397728152d051fc1/attachments/5eb274363c2746493a558b4f/download/IMG_1336.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 IMG_1336.jpg}}\
This is image 3.\
Caption: Little Bay in 2019.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Paddy Smith\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 27/01/2019\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
}