{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red10\green22\blue51;\red14\green76\blue221;
\red255\green255\blue255;\red14\green76\blue221;\red109\green109\blue109;\red10\green22\blue51;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c4706\c40000\c89412;
\cssrgb\c100000\c100000\c100000;\cssrgb\c4706\c40000\c89412;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;\cssrgb\c9020\c16863\c30196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ash On A Daily Basis\
\

\f1\b0 Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/ash-on-a-daily-basis/s-hI5MrnVwrD9\
Image: \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\cf2 \cb3 \strokec2 As activity of Soufri\'e8re Hills Volcano increased, ashfall became increasingly common, as these Montserratians recount.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [embed Soundcloud Playlist here]\cf2 \cb1 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaa9bf8054c2a5ab4bb213b/attachments/5eaa9defb1b2e0621b44b0df/download/Ash_Cloud_UWI_06-2005_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt 
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ash Cloud_UWI_06-2005_CC BY-NC-ND 2.0.jpg}}
\f3\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Title image only.\
Credit: UWI Seismic Research Centre / Flickr / CC BY-NC-ND 2.0\
Location: ?\cb1 \uc0\u8232 \cb5 Date: June 2005\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Almost Like Alaska\
\

\b0 Tags: Song, Accounts\
\
Audio: https://soundcloud.com/disaster-passed/pops-morris-what-next/s-UvhBg7nNvJl \
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e4bbfbb908081f97f91/attachments/5dee6e7212a1528807306282/download/shutterstock_editorial_7127772a.jpg"}}{\fldrslt \cf6 \cb5 \outl0\strokewidth0 shutterstock_editorial_7127772a.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 "You know, Montserrat was almost like Alaska, you know, like those places that have snow. You get up in the morning and all you see is snow, and it's not snow, it all about ash! Everywhere!"\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 [insert image here]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 [embed Soundcloud here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 What Next\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'If it be raining ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 If it be raining stones\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Take the advice\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Get under a strong roof'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from Song 'What Next' by Pops Morris\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e4bbfbb908081f97f91/attachments/5dee6e7212a1528807306282/download/shutterstock_editorial_7127772a.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 shutterstock_editorial_7127772a.jpg}}\cf2 \cb5 \strokec2 \
Caption: Ash blanketing Montserrat after a large dome collapse in July 2003.\cb1 \uc0\u8232 \cb5 Credit: Wayne Fenton / Shutterstock\
Location: Olveston\cb1 \uc0\u8232 \cb5 Date: 13/07/2003\
\
\

\b Ash, Ash, Ash
\b0 \
\
Tags: Poetry\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7d6d4862c432fae67f48/attachments/5e904701ec146e4541b448df/download/LRozon_11Feb2010_Olveston_1_(1).jpg"}}{\fldrslt \cf6 \cb5 \outl0\strokewidth0 LRozon_11Feb2010_Olveston_1 (1).jpg}}\cf6 \cb5 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7d6d4862c432fae67f48/attachments/5eb03f998da5f324dab34357/download/Odbert_DSC_4670.jpg"}}{\fldrslt \cf6 \ul \ulc6 Odbert_DSC_4670.jpg}}\cf2 \cb5 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 	\
\cf2 \cb3 \strokec2 Ash, Ash, Ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'De mountain rumble, rumble, rumble, rumble\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Awe jus a tremble, tremble, tremble, tremble\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 De mountain quaking, quaking, quaking, quaking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 De people shaking, shaking, shaking, shaking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 All we hear is stay calm, stay calm, stay calm, stay calm\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Do not be alarm, alarm, alarm, alarm\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, ash, ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 We get nuff ash a dis school, dis school, dis school, dis school\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 We jus carn be cool, be cool, be cool, be cool\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, de ash, de ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, de ash, de ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 We cannot delay, delay, delay, delay\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 We have to pray and pray and pray and pray and MUST pray\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When we get de ash, de ash, de ash'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'Ash, Ash, Ash', poem by Gertrude R Shotte\cb1 \uc0\u8232 \cb3 in Shotte, Gertrude. Behind Every Cloud. Authorhouse, 2012.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7d6d4862c432fae67f48/attachments/5e904701ec146e4541b448df/download/LRozon_11Feb2010_Olveston_1_(1).jpg"}}{\fldrslt \cf4 \cb5 \strokec4 LRozon_11Feb2010_Olveston_1 (1).jpg}}\
This is image 1.\
Caption: Another ash cloud over Montserrat after the last large dome collapse on 11 February 2010.\cb1 \uc0\u8232 \cb5 Credit: Luc Rozon\
Location: Olveston\cb1 \uc0\u8232 \cb5 Date: 11/02/2010\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7d6d4862c432fae67f48/attachments/5eb03f998da5f324dab34357/download/Odbert_DSC_4670.jpg"}}{\fldrslt \cf4 \cb5 \ul \ulc4 \strokec4 Odbert_DSC_4670.jpg}}\
This is the title image only.\
Credit: Henry Odbert\
Location: N/A\cb1 \uc0\u8232 \cb5 Date: N/A\
\
\
Like Day Turning To Night\
\
Tags: Song, Accounts, 1997-1999, 2000+\
\
Audio: https://soundcloud.com/mountain-aglow/sets/like-day-turning-to-night/s-9lnePkGv3Gd, https://soundcloud.com/disaster-passed/arrow-one-day-at-a-time/s-9lc8XL8O2ZS\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7dcc660d2942e97220b3/attachments/5dee6e635a69a02ada056d47/download/PDC_explosions-5.jpg"}}{\fldrslt \cf6 \cb5 \ul \ulc6 \outl0\strokewidth0 PDC explosions-5.jpg}}\cf9 \cb5 \outl0\strokewidth0  \cf2 \cb5 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\cf2 \cb3 \strokec2 [embed Soundcloud Playlist here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 "These eruptions were like day turning to night, literally. So black. I've never seen anything so black. You put your hands out in front of you and you can't even see your hands. Even if you had a torchlight it was really difficult to see through the thickness. It was really unnerving."\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [insert image here]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 "It was raining ash. It was really mud falling. It was happening so fast, you couldn\'92t drive in it because it was just too slick. So we stayed put, and waited to the morning to see what was going on, because at this point there was no electricity so we couldn\'92t tell what was going on - it was really eery. After a while we started smelling the smell of burnt material, it smelt as if the house was actually burning and we were seeing what looked like smoke in the house. So we were looking around the house to see if something in the house was burning. But when I looked outside into the ghaut below, I thought, I\'92ve never seen a cloud that low in the ghaut before."\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 [embed Soundcloud Song here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 One Day At A Time\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'Another ash cloud rises high\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Eclipse your soul, darkens the sky\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 But to this land our hearts are bind\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Let\'92s go on one day at a time'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from Song 'One Day At A Time' by Arrow\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7dcc660d2942e97220b3/attachments/5dee6e635a69a02ada056d47/download/PDC_explosions-5.jpg"}}{\fldrslt \cf4 \cb5 \ul \ulc4 \strokec4 PDC explosions-5.jpg}} {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7dcc660d2942e97220b3/attachments/5dee6e635a69a02ada056d47/download/PDC_explosions-5.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 PDC explosions-5.jpg}}\
Caption: Ash and other pyroclastic material spreads after an explosion of Soufri\'e8re Hills Volcano.\cb1 \uc0\u8232 \cb5 Credit: Paul Cole\
Location: Davy Hill\cb1 \uc0\u8232 \cb5 Date: 08/01/2010\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Shovellin'\
\

\b0 Tags: Song, 1995-1996, 1997-1999, 2000+\
\
Audio: https://soundcloud.com/mountain-aglow/up-there-with-the-shovel/s-DVqdLDucK4T, https://soundcloud.com/disaster-passed/zunky-ndem-shovellin/s-ozTZ9dkuUwI, L0000014_ZunkyNDem_Shovelling.mp3\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e01e818390987af5f81/attachments/5e41745b408fc227668c87ad/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dea7e01e818390987af5f81%2F772f6b7622f542516c37fa7904aca773%2FDSC_5853_shovelling.jpg"}}{\fldrslt \cf6 \cb5 \outl0\strokewidth0 DSC_5853_shovelling.jpg}}\cf6 \cb5 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e01e818390987af5f81/attachments/5e1d927b6be6de179f322c22/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dea7e01e818390987af5f81%2F098bc63073c3ed9a9490f5f85aea2569%2FMemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg"}}{\fldrslt \cf6 MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg}}\cf2 \cb5 \outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\cf2 \cb3 \strokec2 [embed Soundcloud here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Shovellin'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'When a crisis challenges a nation / Men will rise to the situation\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 A mountain growing up / Ash keep falling\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Soon as ashing stop / Men out there shovelling'\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'Reporting to the check point / Heading for the ash zone\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 And what\'92s your mission / Just checking on my home\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 No delaying / They don\'92t want their roofs drop\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 So they\'92re taking action / and shovelling non-stop\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 You should hear them\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 (Shovelling, shovelling, shovelling)\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 All over you see them\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 (Shovelling, shovelling the rooftops, shovelling)\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Sweat on their brow\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 (Shovelling, shovelling, shovelling)\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Ok for now\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 (Shovelling, shovelling the rooftops, shovelling)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 One motion (Dig, toss)\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Double up the motion (Dig, toss)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Ash is heavy load\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Ash is heavy load'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from Song 'Shovellin'' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [insert images 1, 2 here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [embed Soundcloud (Up There With The Shovel)]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e01e818390987af5f81/attachments/5e41745b408fc227668c87ad/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dea7e01e818390987af5f81%2F772f6b7622f542516c37fa7904aca773%2FDSC_5853_shovelling.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 DSC_5853_shovelling.jpg}}\
This should be the first image.\
Caption: Even MVO scientists were not immune to the shovelling of volcanic ash.\cb1 \uc0\u8232 \cb5 Credit: MVO Archive\
Location: ?\cb1 \uc0\u8232 \cb5 Date: 14/04/2010\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e01e818390987af5f81/attachments/5e1d927b6be6de179f322c22/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dea7e01e818390987af5f81%2F098bc63073c3ed9a9490f5f85aea2569%2FMemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg}}\
This should be the second image.\
Caption: A man sweeping the entry to his shelter on Christmas Day\cb1 \uc0\u8232 \cb5 Credit: Peter Filleul\
Location: ?\cb1 \uc0\u8232 \cb5 Date: ?\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 No Matter What You Do, Ash Would Come In\

\b0 \
Tags: Song, Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/no-matter-what-you-do-ash/s-cmG8wFIiCIl, https://soundcloud.com/disaster-passed/flasher-volcano-alert/s-vnYnqlgX2AR\
Image: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [embed Soundcloud Playlist]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 "The main thing was getting the ash off the roof and dampening it on the ground. And in the house. No matter what you do, ash would come in, so you just clean it and next thing you go back in and your bed and the countertop and everything. It's full of ash. So everyday you go to bed you have to dust off the bed or change the sheet or something."\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [insert image 1 here]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 [embed Soundcloud Song here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Volcano Medley\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'When the volcano pop its smoke\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 It dump the ashes on me\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When it let it out of the dome\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 It don\'92t care about nobody\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Fire burning out the belly\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 It don\'92t use no kind of filter\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 When the smoke is up in the sky\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 it don\'92t care about lung cancer\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Like/light a big pipe he\'92s smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Lord is smoking smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 On top the dome is smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Lord is smoking smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Day and night is smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Lord is smoking smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 like a chimney is smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Lord is smoking smoking\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Stop smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Stop smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 I ain\'92t joking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Volcano stop smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Stop smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Stop smoking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 I ain\'92t joking\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Volcano stop smoking'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from Song 'Volcano Medley' by Desmond "Flasher" Daly\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 [insert image 2 here]\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e37fea95a519287a084/attachments/5e904fb7456b2224d273e03d/download/EssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 EssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg}}\cf2 \cb5 \strokec2 \
This should be the first image.\
Caption: Clearing volcanic ash off the roof became a regular chore during the height of the volcanic crisis.\cb1 \uc0\u8232 \cb5 Credit: Peter Filleul\
Location: ?\cb1 \uc0\u8232 \cb5 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e37fea95a519287a084/attachments/5e905054deb258778f97e9ac/download/Justwhenyouthoughtitwasclean.jpg"}}{\fldrslt \cf4 \cb5 \strokec4 Justwhenyouthoughtitwasclean.jpg}}\cb5 \
This should be the second image.\
Caption: Ash everywhere, always.\cb1 \uc0\u8232 \cb5 Credit: Peter Filleul\
Location: ?\cb1 \uc0\u8232 \cb5 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
Big Collapse And Ash Clean Up (July 2003)\
\
Tags: Song, Science, Accounts, 2000+\
\
Audio: https://soundcloud.com/disaster-passed/hero-plenty-ah-and-money/s-7BjwLaiMMTl\
Image:\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\cf2 \cb3 \strokec2 On 12-13 July 2003, the largest ever historical dome collapse removed the entire dome of Soufri\'e8re Hills Volcano, and ash blanketed both the north and the south of the island, due to an unusual prevailing winds (usually the north part of the island is not affected). Up to 15 cm of ash were deposited. A major clean-up operation across the island was carried out, which brought short-term financial relief for Montserratians.\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [insert image here]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 "You couldn\'92t drive anywhere, everything was broken down all over the place, plants and electrical poles were leaning broken, there was just so much heavy stuff that couldn\'92t stay up\'85 we walked around Salem proper, to see how everyone was faring, it was a mess, everyone was in the same position as we were, just cleaning, I don\'92t know, there was just so much ash, it was a huge eruption that night and the ash came down hard in Salem."\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montserrat Resident, 2019.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Plenty Of A$h And Money\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 'The dome came tumbling down / Plenty ash all around\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Just like Hugo / Money it start to flow\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 July 2003 / Repeat of history\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 People like something line up / Machine and truck line up\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 For the ash jam the ash jam / In this nation\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Plenty ash and money\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 All over the country\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Plenty ash and money\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Boost the economy\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Thank you Jah, for this disaster\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 It give the poor man a dollar\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 And you hear them ooh ah, ooh ah, ooh ah, ooh ah,\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Me hungry!\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 That\'92s the sound of the gang shovelling the ash\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 That\'92s the sound of the gang working on the ash\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Some cleaning ash for their health / Others clean it for their wealth\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Four million come / In two weeks it done\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 We get twelve million / This time with a watch man\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Montserratians line up / Jamaicans line up\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 For the ash jam ash jam / In the station\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 [Chorus]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 The new ash economy / Really saved the country\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Before it erupt / The country bankrupt\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Thank you volcano / For the cash flow,\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 Guyanese line up / Antiguans line up\cf2 \cb1 \strokec2 \uc0\u8232 \cf2 \cb3 \strokec2 For the ash jam the ash jam / In the station'\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract from Song 'Plenty Of A$h And Money' by Hero\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4184dffb5ac4155460e2db/attachments/5e4185e25394d160637475a1/download/image.png"}}{\fldrslt \cf4 \cb5 \strokec4 Herd_Ash2003.png}}\cb5 \
Caption: Ashfall seven kilometers to the northwest of Soufri\'e8re Hills Volcano on 13 July 2003, after the largest historical dome collapse to date.\cb1 \uc0\u8232 \cb5 Credit: Richard Herd\
Location: North Island\cb1 \uc0\u8232 \cb5 Date: 13/7/2003\
\
\
\
Ballistics\
\
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/it-was-something-else/s-XYoQMjz4rgx\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaaa1464e76ad36f3932fdb/attachments/5eaaa2c3f54a04827675f9b3/download/Roofless_LeonoraEnking_20140122_CC_BY-SA_2.0.jpg"}}{\fldrslt \cf6 \cb5 \ul \ulc6 \outl0\strokewidth0 Roofless_LeonoraEnking_20140122_CC BY-SA 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Description\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \
Vulcanian explosions do not only produce fine ash, but they can also send larger blocks of pumice and dome rocks flying short distances. This was a particular concern on the small island of Montserrat, as told by this resident.\
[Embed Soundcloud here]\
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaaa1464e76ad36f3932fdb/attachments/5eaaa2c3f54a04827675f9b3/download/Roofless_LeonoraEnking_20140122_CC_BY-SA_2.0.jpg"}}{\fldrslt \cf4 \cb5 \ul \ulc4 \strokec4 Roofless_LeonoraEnking_20140122_CC BY-SA 2.0.jpg}}\cb5 \
This is the title image for the card only.\
Credit: Leonora Enking / Flickr / CC BY-SA 2.0\
Location: ?\cb1 \uc0\u8232 \cb5 Date: 22/01/2014\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
}