{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fnil\fcharset0 .SFNS-Bold;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz11248E_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue221;\red255\green255\blue255;\red18\green31\blue60;
\red10\green22\blue51;\red109\green109\blue109;\red10\green22\blue51;\red14\green76\blue221;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c40000\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;\cssrgb\c4706\c40000\c89412;\cssrgb\c9020\c16863\c30196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh19900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b Glowing\
\

\f0\b0 Tags: Song, Accounts, 1995-1996, 1997-1999, 2000+\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7b9abcefa845de7e6162/attachments/5e94b0d083b03639d1cf688a/download/montynight_BGS_Archive.jpg"}}{\fldrslt 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
montynight_BGS_Archive.jpg}}
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7b9abcefa845de7e6162/attachments/5e1ccdd5fdc00e847305d867/download/20091230_AJS4501.jpg"}}{\fldrslt \cf2 \ul \ulc2 20091230_AJS4501.jpg}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Audio: L0000013_ZunkyNDem_Glowing.mp3, https://soundcloud.com/disaster-passed/zunky-ndem-glowing/s-1acQD5iN8Nd, https://soundcloud.com/disaster-passed/darkman-volcano-when-you-gonna-stop/s-jIJrch0wYsn\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The incandescent dome of Soufri\'e8re Hills was a spectacle many Montserratians enjoyed watching at night in the early days of the eruption.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [Embed soundcloud 1 here]\cb1 \
\cb5 Glowing\cb1 \
\cb5 'Sat in the moonlight / And we watched the mountain glow\cb1 \uc0\u8232 \cb5 In the moonlight from Harris Hill\cb1 \uc0\u8232 \cb5 Incandescent Rocks broke away / Creating fireworks display\cb1 \uc0\u8232 \cb5 It was really quite a thrill\cb1 \
\cb5 Something that could be dangerous / So beautiful\cb1 \uc0\u8232 \cb5 It didn't seem right to make a fuss / Our joys were full\cb1 \uc0\u8232 \cb5 I told my mind snap a picture\cb1 \uc0\u8232 \cb5 I want to hold this scene forever\cb1 \
\cb5 It was just glowing\cb1 \uc0\u8232 \cb5 Glowing\cb1 \uc0\u8232 \cb5 Glowing\cb1 \uc0\u8232 \cb5 And glowing\cb1 \
\cb5 Mountain aglow\cb1 \uc0\u8232 \cb5 Can we go watch the mountain glow\cb1 \uc0\u8232 \cb5 Mountain aglow'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Glowing' by Zunky N'Dem\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [insert image: montynight here]\
"That was our night out! Especially when it's moonlight and everything is nice and clear. So many nights we came as the sun set watching the mountain glow. Yes we did so much of that, people bring out their blankets and their chairs and just, late into the night we watched the mountain glowing until the clouds came over and covered of the dome. We did a lot of that."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident,  2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [Embed Soundcloud 2 here]\
Volcano When You Gonna Stop\
'You\'92re beautiful / So wonderful\cb1 \uc0\u8232 \cb5 Especially at night\cb1 \uc0\u8232 \cb5 Seeing the mountain glow / Oh what a show'\
Extract from Song 'Volcano When You Gonna Stop' by Darkman\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7b9abcefa845de7e6162/attachments/5e94b0d083b03639d1cf688a/download/montynight_BGS_Archive.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 montynight_BGS_Archive.jpg}}\cf4 \cb3 \strokec4 \
Caption: Many Montserratians have vivid memories of Soufri\'e8re Hills' spectacular dome glow.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: BGS / NERC\
Location: Soufri\'e8re Hills\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1996\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7b9abcefa845de7e6162/attachments/5e1ccdd5fdc00e847305d867/download/20091230_AJS4501.jpg"}}{\fldrslt \cf8 \cb3 \ul \ulc8 \strokec8 20091230_AJS4501.jpg}}\cf4 \cb3 \strokec4 \
This is the title image for this card only.\
Credit: Adam Stinton\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 30/12/2009 (?)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b It Was Like an Excitement\

\b0 \
Tags: Accounts, 1995-1996, Plymouth Area\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaa954497d4a03f36b121ff/attachments/5eaa983b9f676f37a3277d7d/download/Boat_sunset_JStephenConn_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Boat_sunset_JStephenConn_CC BY-NC 2.0.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaa954497d4a03f36b121ff/attachments/5eaa978e5b8eb82d9bcb4e00/download/Plymouth_Early_Eruption_(2).jpg"}}{\fldrslt \cf2 Plymouth Early Eruption (2).jpg}}\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
Audio: https://soundcloud.com/mountain-aglow/sets/it-was-like-an-excitement/s-zCXjdQ9AjDT\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 In the beginning of the eruption, people were excited about the novelty of ash falling from the sky.\cb1 \
\cb5 [embed Soundcloud Playlist here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 "Everyone used to come from the country, the people in the surrounding areas used to stay where they are but we used to come from the north, from the south, from the east, \'91cause we wanted to be in Plymouth \'91cause that\'92s where most of the ash was falling."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\
\
MORE OF QUOTE IN CASE NEEDED ((((( \cf4 \cb3 \strokec4 "I was living in the east then, and everybody used to just come to Plymouth to sit under the evergreen tree to see what the ash looks like. Tiny little flakes dropping on you, you thought it was cool, but we never knew how dangerous it was gonna turn out to be. But for us it was like an excitement, at first, experience something you never experienced. Hearing the rumbling like a jet plane and tiny little flakes. If you wear white, that would be all destroyed 'cause you couldn\'92t get the ash from out of it, but we didn\'92t mind. [...] everyone used to come from the country, the people in the surrounding areas used to stay where they are but we used to come from the north, from the south, from the east, \'91cause we wanted to be in Plymouth \'91cause that\'92s where most of the ash was falling ". Montserrat Resident 2019))))\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaa954497d4a03f36b121ff/attachments/5eaa983b9f676f37a3277d7d/download/Boat_sunset_JStephenConn_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Boat_sunset_JStephenConn_CC BY-NC 2.0.jpg}}\cf4 \cb3 \strokec4 \
Caption: Something so beautiful can be so dangerous\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: J. Stephen Conn / Flickr / CC BY-NC 2.0\
Location: Looking back to Montserrat from S.S. Amazing Grace\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 10/2002\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eaa954497d4a03f36b121ff/attachments/5eaa978e5b8eb82d9bcb4e00/download/Plymouth_Early_Eruption_(2).jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Plymouth Early Eruption (2).jpg}}\cf4 \cb3 \strokec4 \
This is the title image only.\
Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995 (?)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b How Could Something So Dangerous Look So Beautiful?\

\b0 \
Tags: Accounts\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cd1192c2ff8322cf196d9/attachments/5e1cd130ad5cc94bab4017ab/download/AJS_20100202_003.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 AJS_20100202_003.jpg}}\
Audio:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "Sometimes they see people where they haven\'92t seen for a while, and you just sit there or stand there and look at the mountain and you would like 'Wow', how could something so dangerous look so beautiful? But then all this time, yeah, we were educated to \'85 it\'92s really funny but still it\'92s a good thing in a sense, something to see, something to learn about."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 "When I first saw the first massive plume of ash, it was like \'91WOW\'92, I can\'92t describe it, out of this world. And when you had the glowing of the dome at night, we used to go up to certain elevations and it was an attraction, for tourism too. For me, it was really really beautiful, beautiful sight. When it stopped glowing we were like \'91Oww it\'92s stopped\'92 in disappointment."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 "I have so many memories of watching these pyroclastic flows, as a matter of fact sometimes we would be out on the hills, and the strange thing was that these pyroclastic flows seemed to be silent until they had passed and it was like you could see all the colours of the rainbow in the pyroclastic flows."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cd1192c2ff8322cf196d9/attachments/5e1cd130ad5cc94bab4017ab/download/AJS_20100202_003.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 AJS_20100202_003.jpg}}\cf4 \cb3 \strokec4 \
Caption: Soufri\'e8re Hills Volcano at sunset.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Adam Stinton\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 02/02/2010\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Storytelling & Being Together\
\

\b0 Tags: Song, Accounts, 1995-1996, 1997-1999\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7c33e4c68711b66c3884/attachments/5e1cd30d91abd77bd9016ee1/download/ArrowInCharacteristicModeAtTheManyHappyReturns2concert.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 ArrowInCharacteristicModeAtTheManyHappyReturns2concert.jpg}}\
Audio: https://soundcloud.com/mountain-aglow/mingling/s-LrIMgyZ2vST, https://soundcloud.com/disaster-passed/arrow-one-day-at-a-time/s-9lc8XL8O2ZS\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "A lot of fun time, a lot of party times, just to break the ice and just to ease the stress of persons but there was a lot more sharing, I felt. The community was a lot closer, we embraced one another and so there was a lot more sharing, a lot more conversation, and disasters tend to do that to you. So for us, we were able to appreciate some of the simple things, you know..."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monsterrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [embed Soundcloud 1 here]\cb1 \
\cb5 "So simple story-telling was a big deal, learning about the way Montserrat did something before, that was important, trying to make sure that some things didn't get completely lost, that was important."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monsterrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 "If it wasn\'92t for the volcano, I would not have been talking to elderly people from St Johns and Harris\'92 and Long Ground, I would have been speaking to older people from St Patricks, like my grandparents, but we got a chance to mingle with all of the old people from across the island"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monsterrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud 2 here]\cb1 \
\cb5 One day at a time\cb1 \
\cb5 'Another explosion in the night\cb1 \uc0\u8232 \cb5 Everyone tremble with fright\cb1 \uc0\u8232 \cb5 Keep your faith, don\'92t lose your mind\cb1 \uc0\u8232 \cb5 Let\'92s go on one day at a time\cb1 \
\cb5 Another ash cloud rises high\cb1 \uc0\u8232 \cb5 Eclipse your soul, darkens the sky\cb1 \uc0\u8232 \cb5 But to this land our hearts are bind\cb1 \uc0\u8232 \cb5 Let\'92s go on one day at a time\cb1 \
\cb5 One day at a time Lord\cb1 \uc0\u8232 \cb5 One day at a time\cb1 \uc0\u8232 \cb5 One day at a time Lord\cb1 \uc0\u8232 \cb5 One day at a time\cb1 \
\cb5 A lifetime to build, just a second to loose\cb1 \uc0\u8232 \cb5 Just like sitting on a burning fuse,\cb1 \uc0\u8232 \cb5 But giving up never crossed my mind\cb1 \uc0\u8232 \cb5 I\'92ll go on one day at a time'\cb1 \
\cb5 'This land was a paradise\cb1 \uc0\u8232 \cb5 Lush green hills and clear blue skies\cb1 \uc0\u8232 \cb5 Not because we covered in ash we can\'92t let we country die\cb1 \uc0\u8232 \cb5 Don\'92t let it die\cb1 \uc0\u8232 \cb5 Don\'92t let it die\cb1 \uc0\u8232 \cb5 We can\'92t let we country die\cb1 \
\cb5 you gotta keep faith\cb1 \uc0\u8232 \cb5 you gotta keep faith\cb1 \uc0\u8232 \cb5 Gotta stay in the shelter\cb1 \uc0\u8232 \cb5 Not like the food\cb1 \uc0\u8232 \cb5 Love your new neighbour\cb1 \uc0\u8232 \cb5 We in this together\cb1 \uc0\u8232 \cb5 So let\'92s be strong\cb1 \uc0\u8232 \cb5 Life must go on\cb1 \uc0\u8232 \cb5 One day at a time'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'One day at a time' by Arrow\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7c33e4c68711b66c3884/attachments/5e1cd30d91abd77bd9016ee1/download/ArrowInCharacteristicModeAtTheManyHappyReturns2concert.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 ArrowInCharacteristicModeAtTheManyHappyReturns2concert.jpg}}\
This is the title image for this card.\
Credit: Peter Filleul\
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \strokec4 Location: ?\cb1 \uc0\u8232 \cb3 Date: ?\
\
\

\f5\b Still Home Still Nice
\f4\b0 \
\
Tags: Song, Accounts\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6bdd87804e030d12bf1e/attachments/5dee6e35b457dd74ddc35397/download/IMG_0136.JPG"}}{\fldrslt 
\f2 \cf2 \cb3 \outl0\strokewidth0 IMG_0136.JPG}}\
Audio: L0000530_PatRyan_Still-home-still-nice.MP3, https://soundcloud.com/disaster-passed/pat-belonger-ryan-still-home-still-nice/s-FhAoS6PMt8B\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "It was sad, but life went on, there was light at the end of the tunnel."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Still home still nice\cb1 \
\cb5 'Still home still nice\cb1 \uc0\u8232 \cb5 Yes it\'92s a place you can come home to\cb1 \uc0\u8232 \cb5 Still home still nice\cb1 \uc0\u8232 \cb5 Don\'92t stay away whatever you do\cb1 \uc0\u8232 \cb5 Still home still nice\cb1 \uc0\u8232 \cb5 It\'92s paradise with a touch of ash\cb1 \uc0\u8232 \cb5 No matter where in the world you roam,\cb1 \uc0\u8232 \cb5 Montserrat is home, sweet home\cb1 \
\cb5 People have turned their lives around\cb1 \uc0\u8232 \cb5 Now love in country when before all they knew was town\cb1 \uc0\u8232 \cb5 Who once worked in office now planting food in the land\cb1 \uc0\u8232 \cb5 For resilient Montserratians life is always grand\cb1 \
\cb5 [Chorus]\cb1 \
\cb5 Just open your eyes to all the beauty around\cb1 \uc0\u8232 \cb5 The hills are still green, watch the sun rise and see it go down\cb1 \uc0\u8232 \cb5 The more things change is the more that they seem the same\cb1 \uc0\u8232 \cb5 Yes Montserrat still nice so let me tell you again\cb1 \
\cb5 [Chorus]'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Still home still nice' by Pat "Belonger" Ryan\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6bdd87804e030d12bf1e/attachments/5dee6e35b457dd74ddc35397/download/IMG_0136.JPG"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 IMG_0136.JPG}}
\f2 \cf4 \cb3 \strokec4 \
This is the title image for this card only.\
Credit: Arrow\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1996\
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 \strokec4 \

\f6\fs34\fsmilli17143 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f5\b\fs28 \AppleTypeServices Paradise With A Touch Of Ash\

\f6\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f4 \AppleTypeServices Tags: Songs, Accounts\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7ca181228f72ed0bd11d/attachments/5e1cd8e16064ec5fd5021222/download/image001-2.jpg"}}{\fldrslt 
\f2 \cf2 \cb3 \outl0\strokewidth0 image001-2.jpg}}\
Audio: \cf9 \cb3 \outl0\strokewidth0  L0000530_PatRyan_Still-home-still-nice.MP3, https://soundcloud.com/disaster-passed/pat-belonger-ryan-still-home-still-nice/s-FhAoS6PMt8B
\f6\fs34\fsmilli17143 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \outl0\strokewidth0 \strokec4 \
 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \AppleTypeServices \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "I was living in the east then, and everybody used to just come to Plymouth to sit under the evergreen tree to see what the ash looks like. Tiny little flakes dropping on you, you thought it was cool, but we never knew how dangerous it was gonna turn out to be. But for us it was like an excitement, at first, experience something you never experienced. Hearing the rumbling like a jet plane and tiny little flakes. If you wear white, that would be all destroyed 'cause you couldn\'92t get the ash from out of it, but we didn\'92t mind. [...] everyone used to come from the country, the people in the surrounding areas used to stay where they are but we used to come from the north, from the south, from the east, \'91cause we wanted to be in Plymouth \'91cause that\'92s where most of the ash was falling."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [Embed Soundcloud here]\cb1 \
\cb5 Still home still nice\cb1 \
\cb5 'Still home still nice\cb1 \uc0\u8232 \cb5 Yes it\'92s a place you can come home to\cb1 \uc0\u8232 \cb5 Still home still nice\cb1 \uc0\u8232 \cb5 Don\'92t stay away whatever you do\cb1 \uc0\u8232 \cb5 Still home still nice\cb1 \uc0\u8232 \cb5 It\'92s paradise with a touch of ash\cb1 \uc0\u8232 \cb5 No matter where in the world you roam,\cb1 \uc0\u8232 \cb5 Montserrat is home, sweet home'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Still home still nice' by Pat "Belonger" Ryan\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7ca181228f72ed0bd11d/attachments/5e1cd8e16064ec5fd5021222/download/image001-2.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 image001-2.jpg}}\cf4 \cb3 \strokec4 \
Caption: A touch of volcanic ash wouldn't stop these cricketeers from playing.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Peter Filleul\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/02/2001\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f6\fs34\fsmilli17143 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \AppleTypeServices \cf4 \cb3 \strokec4 Montserratians Won't Say Die\

\b0 \
Tags: Song\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4176296662614da89f379c/attachments/5e4176ba7e321e1cbe60f300/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e4176296662614da89f379c%2Fd959d0a3aba69ceb84f28a1304aa6518%2FEssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 EssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg}}\
Audio: L0000016_ZunkyNDem_Montserratian-Wont-Say-Die.mp3, https://soundcloud.com/disaster-passed/zunky-ndem-montserratians-wont-say-die/s-tTwsVUfw1YG\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud here]\cb1 \
\cb5 Montserratians won't say die\cb1 \
\cb5 'When we face tough times we get tougher\cb1 \uc0\u8232 \cb5 We build resilience when we suffer\cb1 \uc0\u8232 \cb5 We gain our strength in the midst of disaster\cb1 \uc0\u8232 \cb5 Montserratians won\'92t say die\cb1 \
\cb5 When we are down we can only get up\cb1 \uc0\u8232 \cb5 Survival is sure but we never say never\cb1 \uc0\u8232 \cb5 Victory\'92s sweeter when the battle is harder\cb1 \uc0\u8232 \cb5 Montserratian\'92s won\'92t say die\cb1 \
\cb5 Jah will bless us each new morning\cb1 \uc0\u8232 \cb5 He\'92s our guide throughout the day\cb1 \uc0\u8232 \cb5 So you ask us can we hold on\cb1 \uc0\u8232 \cb5 And the people all say yes'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Montserratians won't say die' by Zunky N'Dem\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4176296662614da89f379c/attachments/5e4176ba7e321e1cbe60f300/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e4176296662614da89f379c%2Fd959d0a3aba69ceb84f28a1304aa6518%2FEssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 EssentialToClearTheAshOffTheRoof_beforetherainturnsittoconcrete.jpg}}\cf4 \cb3 \strokec4 \
This is the title image for this card.\
Credit: Peter Filleul\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
Keep The Faith / Cowboy Bath\
\
Tags: Song, 1995-1996, 1997-1999\
\
Audio: L0001900_ZunkyNDem_Keep-the-faith.mp3, https://soundcloud.com/disaster-passed/zunky-ndem-keep-the-faith/s-tvFZU9eF1uX?in=disaster-passed/sets/mountain-aglow/s-hInqB8cergK, \
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418a2f7c6c847c23e6428e/attachments/5eac366d84aa3420dc49fe97/download/A30RD3_(1).jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 A30RD3 (1).jpg}}\cf2 \cb3 \outl0\strokewidth0 ,\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "There were so many funny things during the eruption. Whereas everybody had water in their houses, everybody had to go back to the old days to fetch water in buckets and there was no showers, so you had to get what we called a \'91cowboy bath\'92, you have to get water and throw it over your head. That was funny. It was even a bit crazy that you had your nice house and your nice bed and everything, and here you are, you had to sleep on those army cots. That was crazy."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Keep The Faith\cb1 \
\cb5 'Montserrat\cb1 \uc0\u8232 \cb5 No fright\cb1 \uc0\u8232 \cb5 See the light\cb1 \uc0\u8232 \cb5 This volcanic situation will end\cb1 \uc0\u8232 \cb5 And we\'92ll rise again\cb1 \uc0\u8232 \cb5 Yes we\'92ll smile and dance once again\cb1 \
\cb5 So don\'92t panic when the mud flow like a river\cb1 \uc0\u8232 \cb5 Every disaster must cease\cb1 \uc0\u8232 \cb5 Every disaster must cease\cb1 \uc0\u8232 \cb5 And don\'92t panic when the earthquakes make you shudder\cb1 \uc0\u8232 \cb5 After turmoil there\'92ll be peace\cb1 \uc0\u8232 \cb5 After turmoil there\'92ll be peace.\cb1 \uc0\u8232 \cb5 We won\'92t run and we won\'92t quit.\cb1 \uc0\u8232 \cb5 But we\'92ll learn to live with it\cb1 \uc0\u8232 \cb5 If we keep the faith.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Keep The Faith' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418a2f7c6c847c23e6428e/attachments/5eac366d84aa3420dc49fe97/download/A30RD3_(1).jpg"}}{\fldrslt \cf8 \cb3 \strokec8 A30RD3 (1).jpg}}\
Caption: Montserratians enjoy the clean air and sea in the safer northern part of the island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Barry Lewis / Alamy\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b Hope
\b0 \
\
Tags: Poetry, 2000+\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4172ba1d0ef5053a0e3ff8/attachments/5ea5a6bb0569cc1b34804ed8/download/IMG_1855.JPG"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 IMG_1855.JPG}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Hope\cb1 \
\cb5 'Manacled to the mountain\cb1 \uc0\u8232 \cb5 We dance in circles:\cb1 \uc0\u8232 \cb5 Sister, Brother, Mother all\cb1 \uc0\u8232 \cb5 dressed in rainbow colors,\cb1 \uc0\u8232 \cb5 moving to the music\cb1 \uc0\u8232 \cb5 in our heads,\cb1 \uc0\u8232 \cb5 Bending but never breaking our pace.\cb1 \
\cb5 \'93Sacred is the prayer that asks for nothing.\'94\cb1 \uc0\u8232 \cb5 Spirits swirl to a hidden rhythm\cb1 \uc0\u8232 \cb5 making patterns in the new sand.\cb1 \uc0\u8232 \cb5 no instrument in sight\cb1 \uc0\u8232 \cb5 our souls soar.\cb1 \
\cb5 \'93Blessed is the man  who dances to music\cb1 \uc0\u8232 \cb5 of his own making.\'94\cb1 \uc0\u8232 \cb5 Turning ash gray earth,\cb1 \uc0\u8232 \cb5 digging a new foundation,\cb1 \uc0\u8232 \cb5 sowing seeds  building empires,\cb1 \uc0\u8232 \cb5 twisting dreams into\cb1 \uc0\u8232 \cb5 solid reality.\cb1 \
\cb5 \'93Exalted is the tribe that moves as one.\'94\cb1 \uc0\u8232 \cb5 Though not a word is uttered,\cb1 \uc0\u8232 \cb5 not a signal given,\cb1 \uc0\u8232 \cb5 in perfect synch\cb1 \uc0\u8232 \cb5 we dance a 39\cb1 \uc0\u8232 \cb5 square circle space\cb1 \uc0\u8232 \cb5 where all we have are\cb1 \uc0\u8232 \cb5 mumbling mountains\'85\cb1 \uc0\u8232 \cb5 and rainbow dreams.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Hope', poem by Chadd Cumberbatch\cb1 \uc0\u8232 \cb5 In Cumberbatch, Chadd. 
\i Ya Ya Surfeit
\i0 . Fabwan, 2010.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4172ba1d0ef5053a0e3ff8/attachments/5ea5a6bb0569cc1b34804ed8/download/IMG_1855.JPG"}}{\fldrslt \cf8 \cb3 \strokec8 IMG_1855.JPG}}\cf4 \cb3 \strokec4 \
Caption: Montserrat's northeast coast in the sun.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Robert Field\
Location: Old Squaw (Northeast Coast)\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 02/2020\
\
\
Included in comment (double check ultimate destination)\
\
Montserrat Nice (Arrow)\
It\'92s rebuilding time\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 All Montserratians abroad\
No one gon\'92 run me\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 away from this country\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 yeah me go stay \'92til kingdom come\
Sometimes she shake and rumble\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 act up now and then\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 But paradise go settle down again\
I love every hill and gully\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Every ghaut river and valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 She\'92s still my emerald city\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat nice nice nice.\
Despite the danger\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 We held our fort together\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 So you have a place to come back to\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 How could you desert\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Paradise on Earth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserratians don\'92t know what this land is worth\
I love every hill and gully\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Every ghaut river and valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 She\'92s still my emerald city\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat nice nice nice.\
Still nice, still paradise\
England don\'92t tempt\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 The British can\'92t fool me\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 They not gon\'92 make me run from the old country\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 No true Montserratian\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Needs an invitation\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Pack your bag, come home to your home land\
I love every hill and gully\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Every ghaut river and valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 She\'92s still my emerald city\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat nice nice nice.\
Mango ripe you get hungry\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Breadfruit still on breadfruit tree\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Fish .. food nourish we, everyone live like family\
Still nice still nice\
All in the country\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Salem\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Old Towne\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Woodlands\
Na-na-na-na-na-na-na-na-na-nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Na-na-na-na-na-na-na-na-na-nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Na-na-na-na-na-na-na-na-na-nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Na-na-na-na-na-na-na-na-na-nice\
Cudjoe Head still nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 St Johns still nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 tapps Valley still nice\
Montserrat Montserrat still nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat always paradise\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat Montserrat still nice\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Montserrat always paradise\
[ACCESS TO MP3 DENIED]\
\
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}