{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red14\green76\blue221;\red255\green255\blue255;\red18\green31\blue60;
\red10\green22\blue51;\red109\green109\blue109;\red10\green22\blue51;\red14\green76\blue221;}
{\*\expandedcolortbl;;\cssrgb\c4706\c40000\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;\cssrgb\c4706\c40000\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh19060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Making Hard Decisions to Leave\
\
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/making-hard-decision-to-leave/s-KAHXDTHtKiE\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85e649c133f78d268000fa/attachments/5ea5bbb51801d03c11c86e83/download/shutterstock_editorial_7292562a.jpg"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
shutterstock_editorial_7292562a.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "Anyone who left at the time I think, had no choice, they just didn\'92t have a home and they had no choice, they had to leave"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 The soundclips here chart some of the reasons the drove people towards the tough decision to leave behind their homes.\cb1 \
\cb5 [embed Soundcloud Playlist here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85e649c133f78d268000fa/attachments/5ea5bbb51801d03c11c86e83/download/shutterstock_editorial_7292562a.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 shutterstock_editorial_7292562a.jpg}}\cf4 \cb3 \strokec4 \
This is the header image for this card only.\
Credit: John McConnico / Shutterstock\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/08/1997\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 One Last Look
\b0 \
\
Tags: Poetry\
\
Images: \
Audio: https://soundcloud.com/mountain-aglow/one-last-look/s-ZYgXFond4l8\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 This word poem narrates the thoughts of a woman as she leaves her childhood home on Montserrat for good.\cb1 \
\cb5 [embed Soundcloud here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea555cbb9f588484b8a653c/attachments/5ea556a7418a3e7c71406de2/download/Reclaimed_Cocoabisciut_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf8 \cb3 \ul \ulc8 \strokec8 Reclaimed_Cocoabisciut_CC BY-NC-ND 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the cover image only.\
Credit: Cocoabiscuit / Flickr / CC BY-NC-ND 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2018\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 A Very Long Goodbye\

\b0 \
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/a-very-long-goodbye/s-KJb18baNj40\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85e8b8f7bb5e4db06c352c/attachments/5ea5beacd415375449b20710/download/Boat_sunset_JStephenConn_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Boat_sunset_JStephenConn_CC BY-NC 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 About 7,000 people, or two thirds of the island's population, left Montserrat permanently as a results of the volcanic eruption. Not all of them knew that they would never move back at the time when they left.\cb1 \
\cb5 [embed Soundcloud Playlist here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85e8b8f7bb5e4db06c352c/attachments/5ea5beacd415375449b20710/download/Boat_sunset_JStephenConn_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Boat_sunset_JStephenConn_CC BY-NC 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the header image only.\
Credit: J. Stephen Conn / Flickr / CC BY-NC 2.0\
Location: Looking back to Montserrat from S.S. Amazing Grace\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 10/2002\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Living in the UK\

\b0 \
Tags: Poetry, Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/living-in-the-uk/s-KHwUYhiyrCq\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea56522f49a461ce48e5a1f/attachments/5ea5c1634c998809e09a8e35/download/LondonFog_BarboraHruzova_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 LondonFog_BarboraHruzova_CC BY-NC 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\cb5 About 4,000 of the 7,000 Montserratians that were forced to leave the island during the eruption went to live in the UK. Here, they had to adjust to a very different climate, culture and lifestyle. Today, there is a lively Diaspora of Montserratians in London and other cities in the UK, where they preserve the Montserratian way of life.\cb1 \
\cb5 [insert soundcloud playlist here]\cb1 \
\cb5 [potentially insert image here]\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea56522f49a461ce48e5a1f/attachments/5ea5c1634c998809e09a8e35/download/LondonFog_BarboraHruzova_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 LondonFog_BarboraHruzova_CC BY-NC 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the header image only.\
Credit: Barbora Hr\uc0\u367 zov\'e1 / Flickr / CC BY-NC 2.0\
Location: London\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 10/12/2017\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b Visiting Home\
\pard\pardeftab720\partightenfactor0

\b0 \cf4 \cb3 \strokec4 \
Tags: Accounts, 2000+\
\
Audio: https://soundcloud.com/mountain-aglow/sets/visiting-home/s-UjqpPkUd35P\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea567ab1a43333c278543b7/attachments/5ea5c922c3a3c32d79720911/download/Airport_EdCLayton_CC_BY_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Airport_EdCLayton_CC BY 2.0.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea567ab1a43333c278543b7/attachments/5ea5baf58de1ee63b28f5411/download/Chuck_Stanley_20130117.jpg"}}{\fldrslt \cf2 Chuck Stanley 20130117.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\cb5 These accounts portray the feelings of a Montserratian woman who had left during the volcanic crisis as she returned to the island for a visit.\cb1 \
\cb5 [embed soundcloud playlist here]\cb1 \
\cb5 The last soundclip represents the complementary view of a Montserratian that stayed on island during the eruption.\cb1 \
\cb5 [image 1 here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea567ab1a43333c278543b7/attachments/5ea5c922c3a3c32d79720911/download/Airport_EdCLayton_CC_BY_2.0.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Airport_EdCLayton_CC BY 2.0.jpg}}\
This is image 1.\
Caption: Montserrat Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ed Clayton / Flickr / CC BY 2.0\
Location: Montserrat Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 28/11/2014\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea567ab1a43333c278543b7/attachments/5ea5baf58de1ee63b28f5411/download/Chuck_Stanley_20130117.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Chuck Stanley 20130117.jpg}}\
This is for the card header only.\
Credit: Chuck Stanley / Flickr [CC BY-NC-ND 2.0]\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 17/01/2013\
\
\
In Tune With The Island\
\
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/in-tune-with-the-island/s-tOeejZOcgfd\
Images: \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\cb5 Montserratians who left the island because of the eruption of Soufri\'e8re Hills never stopped caring about their home. They keep in touch through friends, family and radio.\cb1 \
\cb5 [embed Soundcloud playlist here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85cb779a295f165f9d3833/attachments/5eac30d1980a170f00dc521d/download/Telephone_Ash.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Telephone_Ash.jpg}}\
Caption: Ash-Covered Telephone created for Output Arts' Exhibit 'NEST', featuring many of the interviews presented on this website.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Output Arts\
Location: Bargehouse, London\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 31/10/2019\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85cb779a295f165f9d3833/attachments/5eac302e1693e612e453fdfe/download/Radio_Ash.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Radio_Ash.jpg}}\
This is the title image only.\
Credit: Output Arts\
Location: Bargehouse, London\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 31/10/2019\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
Temporary\
\
Tags: Song\
\
Audio: L0000170_Husla_Temporary.mp3, https://soundcloud.com/disaster-passed/tabu-never-4-get-you/s-Jjv7QzSZdSg, https://soundcloud.com/disaster-passed/earl-husla-brown-temporary/s-aqYMOS59NY7\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e417f114c1b057338be822c/attachments/5ea2ab48617b285fe7e5828b/download/Chuck_Stanley_Montserrat_Springs_Hotel_2.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Chuck Stanley Montserrat Springs Hotel 1.jpg}}\cf2 \cb3 \outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e417f114c1b057338be822c/attachments/5ea2ab48617b285fe7e5828b/download/Chuck_Stanley_Montserrat_Springs_Hotel_2.jpg"}}{\fldrslt \cf2 Chuck Stanley Montserrat Springs Hotel 2.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Earl "Husla" Brown is amongst the artists who stayed on island. In his song 'Temporary' he reflects on the reasons why people left the island, recounting discussions with artist colleagues like Tabu and Kanzie, who have left the island. Tabu's Song 'Never Forget You' offers the complementary view of the difficult decision to leave Montserrat, framing Montserrat as the caring mother who is losing her children.\cb1 \
\cb5 [insert soundcloud 1 here]\cb1 \
\cb5 Temporary\cb1 \
\cb5 'I went away / On a holiday\cb1 \uc0\u8232 \cb5 Met Montserrratians who left / After the eruptions\cb1 \uc0\u8232 \cb5 I met Tabu and Kenzie / Roxanne and Tiny Winy,\cb1 \uc0\u8232 \cb5 I beg them come back / Come back to Montserrat\cb1 \uc0\u8232 \cb5 They tell me:\cb1 \
\cb5 Seaport / temporary,\cb1 \uc0\u8232 \cb5 Heliport / temporary\cb1 \uc0\u8232 \cb5 Airport / temporary\cb1 \uc0\u8232 \cb5 Transport / temporary\cb1 \uc0\u8232 \cb5 How can I come back to a place like that?\cb1 \uc0\u8232 \cb5 Money /  temporary,\cb1 \uc0\u8232 \cb5 Economy /  temporary\cb1 \uc0\u8232 \cb5 [...] / temporary\cb1 \uc0\u8232 \cb5 You and me / temporary\cb1 \
\cb5 Since I come back / I accept the fact\cb1 \uc0\u8232 \cb5 That is plain to see we / Lack stability\cb1 \uc0\u8232 \cb5 We begging from day to day / Frustrated can\'92t see me way\cb1 \uc0\u8232 \cb5 My people come back / Come back to Montserrat\cb1 \uc0\u8232 \cb5 They tell me:\cb1 \
\cb5 Action / Temporary,\cb1 \uc0\u8232 \cb5 Construction / Temporary,\cb1 \uc0\u8232 \cb5 Education / Temporary,\cb1 \uc0\u8232 \cb5 Relocation / Temporary\cb1 \uc0\u8232 \cb5 How can I come back to a place like that?'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Excerpt from Song 'Temporary' by Earl "Hustla" Brown\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert Soundcloud 2 here]\cb1 \
\cb5 Never Forget You\cb1 \
\cb5 'I\'92ve seen the tears of my mother / Suffering from neglect,\cb1 \uc0\u8232 \cb5 After all she\'92s done for her children / How could they turn their backs and forget,\cb1 \uc0\u8232 \cb5 They don\'92t recall the love that she gave them / In the most nurtured time of need,\cb1 \uc0\u8232 \cb5 The moral standards which she\'92s invested / That has enabled them to succeed.\cb1 \
\cb5 And now times are hard they\'92ve all gone abroad / Not a letter of how you do\cb1 \
\cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Not even if I\'92m down and out\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 I will always remain so proud\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Even I am one in ten thousand\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Remember you wherever I go'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Never Forget You' by Tabu\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e417f114c1b057338be822c/attachments/5ea2ab48617b285fe7e5828b/download/Chuck_Stanley_Montserrat_Springs_Hotel_2.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Chuck Stanley Montserrat Springs Hotel 2.jpg}}\cf4 \cb3 \strokec4 \
My offering for a picture with a "time" connotation. Otherwise maybe a picture of bramble airport?\
Caption: Plants growing in Montserrat Springs Hotel close to Plymouth.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Chuck Stanley / Flickr [CC BY-NC-ND 2.0]\
Location: Montserrat Springs Hotel\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 15/01/2013\
\
\
\
Never Forget You\
\
Tags: Song\
\
Audio: https://soundcloud.com/disaster-passed/tabu-never-4-get-you/s-Jjv7QzSZdSg\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea2b5d6290e23237dd88705/attachments/5ea5c82e670e444a72568f34/download/Beach_TavezAymer_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Beach_TavezAymer_CC BY-NC 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\cb5 Artist Tabu was amongst the people who left the island because of the volcanic eruption. His Song 'Never Forget You' is a heartfelt tribute to Montserrat and shows the conflicting emotions of those who were forced to leave the island.\cb1 \
\cb5 [insert Soundcloud here]\cb1 \
\cb5 Never Forget You\cb1 \
\cb5 I\'92ve seen the tears of my mother / Suffering from neglect,\cb1 \uc0\u8232 \cb5 After all she\'92s done for her children / How could they turn their backs and forget,\cb1 \uc0\u8232 \cb5 They don\'92t recall the love that she gave them / In the most nurtured time of need,\cb1 \uc0\u8232 \cb5 The moral standards which she\'92s invested / That has enabled them to succeed.\cb1 \
\cb5 And now times are hard they\'92ve all gone abroad / Not a letter of how you do\cb1 \
\cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Not even if I\'92m down and out\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 I will always remain so proud\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Even I am one in ten thousand\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Remember you wherever I go\cb1 \
\cb5 Things that would help her children to shine / She made sure she taught them well\cb1 \uc0\u8232 \cb5 A second place was never an option / It made her proud to watch them excel\cb1 \uc0\u8232 \cb5 Rain or shine her arms would be open / To greet them when they come home\cb1 \uc0\u8232 \cb5 Sometimes sadness would overcome her / As she waits and no one returns\cb1 \
\cb5 Tears of a broken smile when you\'92ve lost a child / Imagine what she\'92s going through\cb1 \
\cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Not even if I\'92m down and out\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 I will always remain so proud\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Even I am one in ten thousand\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Remember you wherever I go\cb1 \
\cb5 Not only to her children she was a mother / But to strangers from all around\cb1 \uc0\u8232 \cb5 There would always be a hearty welcome / And a place for them to rest down\cb1 \uc0\u8232 \cb5 Some described her as paradise / For her charms and tranquility,\cb1 \uc0\u8232 \cb5 I had to cry when she ask me this question / Why have my children abandoned me?\cb1 \
\cb5 Was my love too strong / Where did I go wrong / Tabu tell me what can I do?\cb1 \
\cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Not even if I\'92m down and out\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 I will always remain so proud\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Even I am one in ten thousand\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you\cb1 \uc0\u8232 \cb5 Remember you wherever I go\cb1 \
\cb5 Battered and bruised by numerous disasters / But she still managed to survive\cb1 \uc0\u8232 \cb5 Throughout all the highlights of her crisis / She never once thought to close her eyes\cb1 \uc0\u8232 \cb5 Remaining strong this mother of substance / To whom we must pay tribute\cb1 \uc0\u8232 \cb5 A true example of resilience / How could we not get up and salute\cb1 \
\cb5 Now while she ages with grace, let us sing her praise / Now and forever more\cb1 \
\cb5 Paradise I willl never forget you\cb1 \uc0\u8232 \cb5 Not even if I\'92m down and out.\cb1 \uc0\u8232 \cb5 Montserrat I will never forget you.\cb1 \uc0\u8232 \cb5 I will always remain so proud.\cb1 \uc0\u8232 \cb5 Mon parent, I will never forget you.\cb1 \uc0\u8232 \cb5 Even I am one in ten thousand.\cb1 \uc0\u8232 \cb5 Emerald Isle I will never forget you\cb1 \uc0\u8232 \cb5 Remember you wherever I go.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Song 'Never Forget You' by Tabu\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea2b5d6290e23237dd88705/attachments/5ea5c82e670e444a72568f34/download/Beach_TavezAymer_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Beach_TavezAymer_CC BY-NC 2.0.jpg}}\
This is for the card header only.\
Credit: Tavez Aymer / Flickr / CC BY-NC 2.0\
Location: Rendezvous Beach\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 25/05/2010\
\
\
The UK Administrative Perspective\
\
Tags: History, Accounts\
\
Audio: \
Image:\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf4 \
\cb5 From hurricanes to unrest and eruptions of Soufri\'e8re Hills, politicians in the UK observed and reacted to disasters in Montserrat with cool distance and reservation. These historical documents chart the suspicion with which the UK government watched events on Montserrat, and shows how aid and financial relief was often provided slowly and begrudingly.\cb1 \
\cb5 [insert images 1-6 here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 M{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5ea5dcbade289769b6393e3d/download/image.png"}}{\fldrslt ilne1899.png}}\cf4 \cb3 \strokec4 \
This is image 1.\
Caption: Excerpt from a letter dated June 1899 from Professor John Milne (a renowned seismologist) addressed to Edward Wingfield, who was the responsible administrator at the time. The letter addresses the "Seismic disturbances" related to the volcanic unrest from 1897 to 1900. It reads "Sir, I beg to thank Secretary Chamberlain for his kindness in sending the document[ation] in relation to the seismic disturbances on Montserrat. These I now return. I am not aware that effects due to these shocks reached Europe and am therefore inclined to the opinion that they were small and of local origin." It then goes on to detail ways in which earthquakes may affect the Caribbean and talks about communication cable.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5ea5dfee79baab51e91610c6/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 Necessary.png}}\
This is image 2.\
Caption: "If absolutely necessary": Aid money is only grudgingly given after a hurricane devasteted the Lesser Antilles in August 1899.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 12/8/1899\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5ea5dffa60c5fb823463449c/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 1899Relief.png}}\
This is image 3.\
Caption: Three months after the 1899 hurricane, discussions on the amount and form of relief were still underway. Typically, after a disaster in this era the administration made proposals for aid. These were split into public 'free' grants and loans for private individuals to repair. Comparisons were often made between islands (in this case between St Vincent impacted by a hurricane in 1898) and Montserrat's 1899 devastation, and things became complex when islands were multiply impacted by the same event.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Date: 17/11/1899\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5ea5e019ad9a7e4bd0ca3313/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 HMSDragon.png}}\
This is image 4.\
Caption: This report of the UK's HMS DRAGON to then Secretary of State scorns volcanologist Frank Perret for causing "unnecessary expense to the crown" and keeping "the island in a state of anxiety" during the seismic unrest 1933-1937.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Date: 27/9/1935\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5ea5e0a8c6dd7651adf45c48/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 Short.png}}\
This is image 5.\
Caption: Amidst the height of the volcanic activity in 1997, then Secretary of International Development Clare Short voices her frustration with the Montserratian government as they demand more money to mitigate the crisis. Article in the Guardian on 24 August 1997.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: The Guardian\
Location: -\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/08/1997\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4181f19e0bf559e65c5a5a/attachments/5e4181f5d687c18c3902c513/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 ShortApology.png}}\
This is image 6.\
Caption: Clare Short was forced to apologise for her use of language soon after.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: The Guardian\
Date: ?\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
}