{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue221;\red255\green255\blue255;\red18\green31\blue60;
\red10\green22\blue51;\red14\green76\blue221;\red18\green31\blue60;\red109\green109\blue109;\red10\green22\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c40000\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c4706\c40000\c89412;\cssrgb\c9020\c16863\c30196;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Birth Of An Island
\f1\b0 \
\
Tags: Song, Science, History\
\
Audio: https://soundcloud.com/disaster-passed/arrow-montserrat-nice/s-ZH3JJfpPWdB\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6a54fcd9c81beaf9ca99/attachments/5ec3d29ec48db07f8b5eef07/download/Caribbean_by_VolcanoActivity-01.png"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Caribbean_by_VolcanoActivity-01.png}}
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6a54fcd9c81beaf9ca99/attachments/5dee6a9c7659fa826d7f154d/download/Screen_Shot_2019-12-09_at_15.38.52.png"}}{\fldrslt \cf2 Screen Shot 2019-12-09 at 15.38.52.png}}
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The island of Montserrat is located in the Lesser Antilles Volcanic Arc. All of these well-known Caribbean islands are of volcanic origin: The subduction of the Atlantic tectonic plate beneath the Caribbean plate produces water-rich, bouyant magma that rises to the surface and erupts. Volcanoes form and grow over time, first beneath the sea level, then above, eventually forming the islands of the Lesser Antilles.\cb1 \
\cb5 [Image 1 here]\cb1 \
\cb5 Montserrat has gradually grown in this way over the last ~2.2 million years. Repeated volcanic eruptions have built the land layer by layer, pyroclastic flow by pyroclastic flow. Through time, the focus of volcanic activity has moved from the north to the south of the island. First, the Silver Hills started to emerge from the sea, with volcanic activity occurring here for more than a million years. Roughly 1 million years ago, volcanic activity in the Centre Hills began and lasted for ~700,000 years. As the focus of volcanism continued to move southwards, Centre Hills stopped erupting and activity at Soufri\'e8re Hills and South Soufri\'e8re Hills commenced ~450,000 years ago. Currently, Soufri\'e8re Hills is the only active volcanic centre on Montserrat.\cb1 \
\cb5 [Image 2 here]\cb1 \
\cb5 After activity stopped in the northern and central parts of the island, erosion from the sea and from the weather has worn down the hills, carving out ghauts and valleys, leaving the landscape that we know today.\cb1 \
\cb5 [Embed Soundcloud here]\cb1 \
\cb5 Montserrat Nice\cb1 \
\cb5 'I love every hill and gully\cb1 \uc0\u8232 \cb5 Every ghaut, river and valley\cb1 \uc0\u8232 \cb5 She\'92s still my emerald city\cb1 \uc0\u8232 \cb5 Montserrat nice nice nice'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Montserrat Nice' by Arrow\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6a54fcd9c81beaf9ca99/attachments/5ec3d29ec48db07f8b5eef07/download/Caribbean_by_VolcanoActivity-01.png"}}{\fldrslt \cf6 \cb3 \strokec6 Caribbean_by_VolcanoActivity-01.png}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: Map of the Lesser Antilles, a chain of islands built during millions of years of volcanic activity. Many islands of the archipelago actually feature at least one volcano that erupted in recorded history. The map is colour-coded to indicate when the most recent volcanic activity took place on each island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay / Martin Mangler\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: N/A\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6a54fcd9c81beaf9ca99/attachments/5dee6a9c7659fa826d7f154d/download/Screen_Shot_2019-12-09_at_15.38.52.png"}}{\fldrslt \cf6 \cb3 \strokec6 Screen Shot 2019-12-09 at 15.38.52.png}}\cf4 \cb3 \strokec4 \
This is the second image.\
Caption: View of Montserrat, the Emerald Isle, from the northeast. THe currently active volcanic centre, Soufri\'e8re Hills, is in the background, with earlier, now extinct volcanoes Centre Hills and Silver Hills in the foreground.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Seismic Research Centre\
Location: Montserrat\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: N/A\cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee6a54fcd9c81beaf9ca99/attachments/5dee6e88e317e076da599365/download/AerialViewMontserrat_SE.JPG"}}{\fldrslt \cf6 \cb3 \strokec6 AerialViewMontserrat_SE.JPG}}\cf4 \cb3 \strokec4 \
This is the title image for the card only.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Seismic Research Centre\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b The 1843 Earthquake\

\b0 \
Tags: Science, Accounts, History\
\
Image: \cf7 \outl0\strokewidth0 GovernmentHouseEQ.png\cf4 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 On 8 February 1843, a large earthquake struck the islands of the Lesser Antilles. Like the volcanism that built the islands, this earthquake was related to the subduction of the Atlantic tectonic plate beneath the Caribbean plate. Its epicentre was beneath Montserrat's southern neighbour island Guadeloupe and had an estimated magnitude of 8.5. The earthquake caused severe damage and six fatalities on Montserrat. The despatch of Edward Baynes (Chancellor and Vice-Admiral of Montserrat) describes the earthquake and the extent of damage on island:\cb1 \
\cb5 "The roads, which were in disgracefully bad condition before this calamity, are now, in many quarters, entirely destroyed, and communication cut off, in various instances, altogether. This has been occasioned by land slips, and the falling of cliffs impending over them. The disruption of these immense masses  [...] raised a dense cloud of dust, resembling smoke, which overspread the whole country, elevating itself above the summits of the mountains, and must have presented an alarming appearance from the sea. [...]\cb1 \uc0\u8232 \cb5 The shock commenced at 10 A.M., proceeding with an undulatory motion, apparently from east to west: its duration was about two minutes; an unusual space of time for a single shock, which this seemed to be."\cb1 \
\cb5 [insert image here]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf7 \outl0\strokewidth0 GovernmentHouseEQ.png\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 Caption: Despatch from Edward Baynes (President Administering Montserrat, Chancellor and Vice-Admiral of Montserrat).\
In: House of Commons Parliamentary Papers on the 1843 Earthquake\
\
\
\

\b Earthquake Swarms 1897-1900\

\b0 \
Tags: Accounts, History\
\
Audio:\
Image:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 From 1897 to 1900, a series of volcano-tectonic earthquakes rocked Montserrat island, which destroyed several buildings and were accompanied by gas emissions. This unrest was likely related to magma moving in the shallow subsurface and almost reaching the surface.\cb1 \
\cb5 An article in the Montserrat Herald on 20 October 1900 describes one of the earthquakes:\cb1 \
\cb5 "But on the night of the sixteenth the strongest nerve relaxed as the teeming earth....People fled from their houses, cattle bellowed, and dogs yelled. At 4:20 A. M. two heavy shocks followed within a few seconds of each other. No injury to life and limb. The injuries to properties have been mostly the same that suffered in 1898. The windmill tower at Gage's is rent at the base; Paradise chimney cut; Tar River boiling-house wall, windmill tower, and chimney wrecked; the wall of St. George's Church which is being restored is rent in all\cb1 \uc0\u8232 \cb5 directions, and the belfry, which was a beauty, cut off.\'94 (from Perret, 1939)\cb1 \
\cb5 A letter from Professor John Milne (a renowned seismologist) to Edward Wingfield (the responsible administrator at the time) described the "seismic disturbances" as follows:\cb1 \
\cb5 "Sir, I beg to thank Secretary Chamberlain for his kindness in sending the document[ation] in relation to the seismic disturbances on Montserrat. These I now return. I am not aware that effects due to these shocks reached Europe and am therefore inclined to the opinion that they were small and of local origin."\cb1 \
\cb5 [insert image here]\cb1 \
\cb5 It then goes on to detail ways in which earthquakes may affect the Caribbean and talks about communication cable. There are several of these letters in the Archive around the times of the 'seismic disturbances'.\cb1 \
\cb5 Similar unrest periods occurred at conspicuous 30-year intervals in 1933-1937, 1966-1967 and 1992-1995, before Soufri\'e8re Hills started erupting in 1995.\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e85cb5f12af1a68e6796b22/attachments/5e85cb5f12af1a68e6796b29/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e85cb5f12af1a68e6796b22%2Fx%2F7a0a5eff19b4ee4af6a144ba0e9b6b9b%2Fimage.png"}}{\fldrslt \cf6 \cb3 \strokec6 Milne.png}}\cf4 \cb3 \strokec4 \
Caption: Letter from Professor John Milne to Edward Wingfield about the "seismic disturbances" on Montserrat in 1897-1900.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b The 1899 Hurricane\

\b0 \
Tags: Accounts, History\
\
Audio:\
Image:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 In 1899, the island and much of its infrastructure was devastated by a hurricane.\cb1 \
\cb5 [image 1 here]\cb1 \
\cb5 Although the island was devastated by the Hurricane, money was slow to come and grudgingly given.\cb1 \
\cb5 [image 2 here]\cb1 \
\cb5 Typically, after a disaster in this era the administration made proposals for Aid. These were split into public 'free' grants and loans for private individuals to repair. Comparisons were often made between islands (in this case between St Vincent impacted by a hurricane in 1898) and Montserrat's 1899 devastation, and things became complex when islands were multiply impacted by the same event.\cb1 \
\cb5 [image 3 here]\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41974e55c376739a6462b1/attachments/5ebd61c587637449eebf9270/download/G3D060_(1).jpg"}}{\fldrslt \cf6 \cb3 \strokec6 G3D060 (1).jpg}}\cf4 \cb3 \strokec4 \
This should be the first image.\
Caption: Devastation in Montserrat after the 1899 hurricane. It was the deadliest Atlantic hurricane on record.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Chronicle / Alamy [need permission]\
Location: Montserrat\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1899\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41974e55c376739a6462b1/attachments/5e53c47df2c6e12ad4f76983/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 HurricaneMoney.png}}\cf4 \cb3 \strokec4 \
This should be the second image.\
Caption: Almost a week after the hurricane hit Montserrat and its neighbour islands, the UK Treasury grants a sum of \'a35000 for relief.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 12/08/1899\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41974e55c376739a6462b1/attachments/5e53c559fa41da2cb9b6a676/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 HurricaneAid.png}}\cf4 \cb3 \strokec4 \
This should be the third image.\
Caption: Aid packages by the UK treasury for Montserrat and Nevis were decreed more than three months after the disaster\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 17/11/1899\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b Earthquake Swarms 1933-1937
\b0 \
\
Tags: Song, Science, History, Accounts\
\
Audio: https://soundcloud.com/disaster-passed/seismicity-zunky-ndem/s-Xqa75D3vYjr, L0001897_ZunkyNDem_Seismicity.mp3\
Image: \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Soufri\'e8re Hills Volcano showed renewed signs of unrest in the 1930s, with repeated earthquakes causing damage and increased fumarole activity.\cb1 \
\cb5 During the seismic swarms, the Agricultural Station on Montserrat made detailed notes on the type of earthquakes occurring. Although they did not have seismometers at this time they made a distinction between several types of earthquake including: tremors; double tremors; shocks and severe shocks. A compilation of the written accounts in the UK National Archive illustrates the pattern of seismicity in 1934 and 1935.\cb1 \
\cb5 [Images 1 & 2 here]\cb1 \
\cb5 American inventor and volcanologist Frank Perret visited the island 12 times between 1934 and 1937. In his report on the unrest, he notes the strong resemblance of the events to the unrest in 1897-1900:\cb1 \
\cb5 "It seemed as though there was being descibed the very period we were experiencing, the same gas emission, the same type of shocks with damage to churches necessitating outdoor services, and the blocking of the coast-to-coast road by landslides." (Perret, 1939)\cb1 \
\cb5 Perret's detailed account of the 1930s unrest provide useful context for present-day activity of Soufri\'e8re Hills. However, at the time, Perret's presence on island and his role during the seismic crisis was seen critically by the Admiralty, to put it mildly. They accused him of being a fear-mongering "pseudo scientist" causing "unneccesary expense to the crown":\cb1 \
\cb5 "It is difficult to see what good his [Perret's] presence or prognostications achieve, while the harm they do by keeping the island in a state of apprehension is obvious."\cb1 \
\cb5 [Image 3 here]\cb1 \
\cb5 Montserratians, on the other hand, seemed to hold Perret in high esteem. Frustrated by the lack of action in the face of the unrest, several members of Montserrat's community wrote directly to the 'Secretary of State for the Colonies', citing Perret and petitioning for more scientific investigations:\cb1 \
\cb5 "From the records kept by the Government under the direction we believe, of Professor Perret it is felt that an alarming situation is revealed which points to some major pending calamity. Opinion is being expressed that the island is experiencing similar tremors to those which precede volcanic eruptions."\cb1 \
\cb5 [Images 4 & 5 here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 The memory of the seismic swarms in the 1930s is alive on Montserrat, and features in songs such as Zunky N'Dem's 'Seismicity'.\cb1 \
\cb5 [Embed Soundcloud here]\cb1 \
\cb5 Seismicity\cb1 \
\cb5 'Seismicity, seismicity / A feature of this 20th century\cb1 \uc0\u8232 \cb5 Our forefathers witnessed / And now we see\cb1 \uc0\u8232 \cb5 This land this land / Paradise in seismicity\cb1 \
\cb5 Back in the thirties / Earthquake shook the hills\cb1 \uc0\u8232 \cb5 Upscale on the Richter / Wrecked churches and mills\cb1 \uc0\u8232 \cb5 Coming and coming / More frequent than rain\cb1 \uc0\u8232 \cb5 Affecting the main crops / Limes, cotton and cane\cb1 \
\cb5 Oo la la\cb1 \uc0\u8232 \cb5 Emerald city seismicity\cb1 \uc0\u8232 \cb5 Emerald city seismicity\cb1 \uc0\u8232 \cb5 We\'92re living in a seismic city\cb1 \uc0\u8232 \cb5 Full of seismicity\cb1 \uc0\u8232 \cb5 Montserrat is a seismic city\cb1 \uc0\u8232 \cb5 Full of seismicity\cb1 \uc0\u8232 \cb5 Long ground is a seismic city\cb1 \uc0\u8232 \cb5 Full of seismicity\cb1 \uc0\u8232 \cb5 Plymouth is a seismic city\cb1 \uc0\u8232 \cb5 Full of seismicity\cb1 \
\cb5 People that count of history / The future will not be a mystery\cb1 \uc0\u8232 \cb5 Truth otherwise hidden will come to light / Any sign of activity is proof of life'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Seismicity' by Zunky N'Dem\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4197382b164648bf660fe8/attachments/5e53bd5ecca61014db076720/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 EQs_Agriculture.png}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: Details of disturbances recorded by the Agricultural Station on Montserrat during the 1930s earthquake swarms.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4197382b164648bf660fe8/attachments/5e53bc7bc17d5a11511b4c0b/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 EQ_compilation.png}}\cf4 \cb3 \strokec4 \
This is the second image.\
Caption: Compilation of seismicity during 1934-1935 using the written accounts found in the UK National Archives.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4197382b164648bf660fe8/attachments/5e96e85f2cba3a3a9ecef2d0/download/Admiralty_report_Sep_35_3.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Admiralty_report_Sep_35_3.jpg}}\cf4 \cb3 \strokec4 \
This is the third image.\
Caption: A less-than-polite assessment of volcanologist Frank Perret sent from the Admiralty to the 'Secretary of State for the Colonies' in 1935.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4197382b164648bf660fe8/attachments/5e53bf63d71cf98ec8e6c7ae/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e4197382b164648bf660fe8%2F013da2d0fec022374037ad7a50a72b52%2Fimage.png"}}{\fldrslt \cf6 \cb3 \strokec6 EQs_1935_coloniesletter.png}}\cf4 \cb3 \strokec4 \
This is the fourth image.\
Caption: As the unrest persisted for several years, several members of Montserrat's community wrote directly to the 'Secretary of State for the Colonies' and petitioned for more scientific investigations.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 EQs_1935_signatories{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4197382b164648bf660fe8/attachments/5e53bf2593b7b639c6cb5fc2/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e4197382b164648bf660fe8%2Fb8ec929bf13fdf06d107616880be9178%2Fimage.png"}}{\fldrslt .png}}\cf4 \cb3 \strokec4 \
This is the fifth image.\
Caption: Signatories of the petition to the Secretary of the State for the Colonies in September 1935. Felt earthquake swarms continued for another year or so.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: UK National Archives\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
Hurricane Hugo 1989\
\
Tags: Poetry, History, Accounts\
\
Images:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 On 17 September 1989, Hurricane Hugo struck Montserrat.\cb1 \
\cb5 'Hugo was the angriest storm in our known history. Perhaps. It damaged 98% of the houses, 50% severely, and destroyed 20% totally leaving nearly a quarter of the near 12,000 population homeless'.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Howard A. Fergus in 'Hugo versus Montserrat' (Linda Lee Press, 1989).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 From Visitation\cb1 \
\cb5 Hugo blew away collar and tie\cb1 \uc0\u8232 \cb5 filled dainty appetites with breadfruit pie\cb1 \uc0\u8232 \cb5 minus metropolitan dressing\cb1 \uc0\u8232 \cb5 it washed smiles from stoic faces\cb1 \uc0\u8232 \cb5 moved boundary pegs from their places\cb1 \uc0\u8232 \cb5 sowing confusion in deed and possessions\cb1 \uc0\u8232 \cb5 locked sweet song-birds from their choirs\cb1 \uc0\u8232 \cb5 caused crabs and iguanas to show true colours\cb1 \uc0\u8232 \cb5 carrying their beds in the street in broad daylight\cb1 \uc0\u8232 \cb5 a fruitless search for leafy covers\cb1 \uc0\u8232 \cb5 gaulins and killi-hawks looting carrion\cb1 \uc0\u8232 \cb5 caught dead-handed\cb1 \uc0\u8232 \cb5 killed by Hugo's boisterous batallion\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'From Visitation', poem by Howard A. Fergus\cb1 \uc0\u8232 \cb5 Extract from 'Hugo Versus Montserrat' (Linda Lee Books, 1989)\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [Add youtube video: https://www.youtube.com/watch?v=z8MPO90oQMY]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 "The thing is when we got up in the morning, everyone is looking at the house roof and say, not the house roof is gone but when we look across the road, you saw that your neighbour has none too. Then you go up the road and no one [had a roof]\'85 so as kids, we start travelling around the street, looking around, and we saw that the whole area, everybody has lost their roof, whose house hasn\'92t been blown away was left shelter-less and took us maybe a week and everybody start putting on just one roof, and we stayed together, everybody eat the same thing, we go to the stream and we wash our clothing, before we actually got help. So it went on and on.  so we knew what we had to do"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4196d281b3d450f757d833/attachments/5ebd701f03005f3028921868/download/HurricanoHugo_AndyPattison_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 HurricanoHugo_AndyPattison_CC BY-NC-ND 2.0.jpg}}\cf4 \cb3 \strokec4 \
Caption: Hurricane Hugo devastated large parts of the island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Andy Pattison / Flickr / CC BY-NC-ND 2.0\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1989\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e4196d281b3d450f757d833/attachments/5e4196d9cc23288e0cb219ec/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e4196d281b3d450f757d833%2F10cb31559d9c5ec87ab2ff68a0adec8a%2Fimage.png"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 HurricaneDamage.png}}\cf4 \cb3 \strokec4 \
Caption: Montserrat after Hurricane Hugo.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: ?\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1989\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
Carib Isle\
\
Tags: Poetry\
\
Images: \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Carib Isle\cb1 \
\cb5 'Where e'er I go from shore to shore I'll sing your praises for ever more.\cb1 \uc0\u8232 \cb5 Oh! Montserrat in the carib sea\cb1 \uc0\u8232 \cb5 ill love you eternally.\cb1 \uc0\u8232 \cb5 island in the carib sea\cb1 \uc0\u8232 \cb5 place which means so much to me\cb1 \uc0\u8232 \cb5 where pigeons fly and turtle doves\cb1 \uc0\u8232 \cb5 fills air with songs to love\cb1 \uc0\u8232 \cb5 people with such old world names\cb1 \uc0\u8232 \cb5 Like sullivan, o'garro and murrain\cb1 \uc0\u8232 \cb5 retells this island's history settlers\cb1 \uc0\u8232 \cb5 seeking their liberty\cb1 \uc0\u8232 \cb5 sparkling beaches, mountain tall\cb1 \uc0\u8232 \cb5 sulphur springs and waterfall\cb1 \uc0\u8232 \cb5 cotton fields with flowers bright\cb1 \uc0\u8232 \cb5 fill hearts with great delight\cb1 \uc0\u8232 \cb5 tomatoes, cotton juice of lime\cb1 \uc0\u8232 \cb5 brought us fame for a long, long time\cb1 \uc0\u8232 \cb5 today add tourist industry\cb1 \uc0\u8232 \cb5 help bring island prosperity'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Carib Isle', poem by Joseph Jackmon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert images 1-6 here]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee68e3fab9953743ca6a12/attachments/5eb04490eb39b77c5d22c92b/download/Tropical_ChuckStanley_20130117_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Tropical_ChuckStanley_20130117_CC BY-NC-ND 2.0.jpg}}\cf4 \cb3 \strokec4 \
Caption: Green view towards Little Bay.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Chuck Stanley / Flickr / CC BY-NC-ND 2.0\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 17/01/2013\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee68e3fab9953743ca6a12/attachments/5e956dc53b3ee531879ccde6/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dee68e3fab9953743ca6a12%2F2f54fd29613800461b8038fdc4e5b1b1%2FLRozon_SandMiningBarge_sunset.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 LRozon_SandMiningBarge_sunset.jpg}}\cf4 \cb3 \strokec4 \
Caption: Sunset on Montserrat.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Luc Rozon\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee68e3fab9953743ca6a12/attachments/5e956dc3037e596ff00a37e3/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dee68e3fab9953743ca6a12%2Fb0e3d1630f3a9e0a34c111c3e9b31ac0%2FLRozon_belhamValley_2018b.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 LRozon_belhamValley_2018b.jpg}}\cf4 \cb3 \strokec4 \
Caption: Belham Valley with Soufri\'e8re Hills in clouds in the background\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Luc Rozon\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 2018\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello-attachments.s3.amazonaws.com/5dea7b473005233fbd2d1015/5dee68e3fab9953743ca6a12/ccd9e89b67798132566029da5751b45d/IMG_1344.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 IMG_1344.jpg}}\cf4 \cb3 \strokec4 \
Caption: View to the south overlooking Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Paddy Smith\
Location: Little Bay (?)\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 27/01/2019\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee68e3fab9953743ca6a12/attachments/5e956c1351a8983202646858/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dee68e3fab9953743ca6a12%2F9501d227a12fa3f599313a9596e5ae2e%2FIMG_1332.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 IMG_1332.jpg}}\cf4 \cb3 \strokec4 \
Caption: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Paddy Smith\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 27/01/2019\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee68e3fab9953743ca6a12/attachments/5e3c35bbe552fa5bea727dab/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5dee68e3fab9953743ca6a12%2F7c25322d6fcaac8f1e6bbe30525e654e%2FJames_Christie_volcano_island.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 James_Christie_volcano_island.jpg}}\cf4 \cb3 \strokec4 \
Caption: Crystal clear ocean water on Montserrat's coast\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: James Christie\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 25/05/2018\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
Montserrat Is A Paradise\
\
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/montserrat-is-a-paradise/s-N5Ufg0gVsAp\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eab38bc5e7f2f0f846771f9/attachments/5eabd3ad26176436182b387f/download/Beach_TarikBrowne_20051024_VuePointHotelBeach_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 Beach_TarikBrowne_20051024_VuePointHotelBeach_CC BY-NC 2.0.jpg}}\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eab38bc5e7f2f0f846771f9/attachments/5eabcfb6979a5f600b25d554/download/Postcard_photoLarryWitt_recto.JPG"}}{\fldrslt \cf2 \ulnone Postcard_photoLarryWitt_recto.JPG}}\cf4 \cb1 \ulnone \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 When Montserratians describe their island, one word keeps on popping up: Paradise.\cb1 \
\cb5 [embed Soundcloud Playlist here]\cb1 \
\cb5 [insert images here]\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eab38bc5e7f2f0f846771f9/attachments/5eabd3ad26176436182b387f/download/Beach_TarikBrowne_20051024_VuePointHotelBeach_CC_BY-NC_2.0.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 Beach_TarikBrowne_20051024_VuePointHotelBeach_CC BY-NC 2.0.jpg}}\cf4 \cb3 \strokec4 \
Caption: Volcanic Rocks on the Vue Point Hotel Beach in Old Town.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Tarik Browne / Flickr / CC BY-NC 2.0\
Location: Vue Point Hotel Beach\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/10/2005\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eab38bc5e7f2f0f846771f9/attachments/5eabcfb6979a5f600b25d554/download/Postcard_photoLarryWitt_recto.JPG"}}{\fldrslt \cf6 \cb3 \strokec6 Postcard_photoLarryWitt_recto.JPG}}\cf4 \cb3 \strokec4 \
Caption: An old postcard of Soufri\'e8re Hills in 1966. The highest point of the volcano was often referred to as Chances Peak.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Larry Witt\
Location: Soufri\'e8re Hills Volcano\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1966\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b Signs just before the eruption
\b0 \
\
Tags: Science, History, Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/signs-just-before-the-eruption/s-oy0GzPHfawS\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9eceb04f317c38a5923055/attachments/5ea29118a8dba88ec94f95e6/download/Ross_Barclay_Galways2.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Ross_Barclay_Galways2.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "Well I could remember, we were training to be tour guides and there was this guy from the south who was an old guy, and he was ready take tourists up to the waterfall, up to see the Soufriere where you could put an egg into those boiling springs or cracks and you would get back an egg already been cooked. And he used to come to the workshops and he usually did say the volcano is boiling like a boiled \'85 and we would laugh. We would laugh after him, but he spent more time in that valley than most of us did, so he actually knew what was going on, when we did \'85 the thing is, with nature you have to pay attention and you have to listen to her, and she was sending a message but most of us were deaf to what she was saying. But this guy was actually here and he was saying, \'91he is bawling like a bull\'92 and we were saying he\'92s talking nonsense, but he was right."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [embed Soundcloud Playlist]\cb1 \
\cb5 "Then when I think it gets serious is when one year I remember I went to St Patricks, they had fun St Patricks day, and several of us went up in a truck, up to the Soufri\'e8re, but when we got there it was like the road goes down and then it comes out in a roundabout, and then you come back up, so when the truck about to go down, we realise that the road had dropped. So the truck couldn\'92t go down.  \'91cause once it go down it wouldn\'92t be coming back because the road drop. And it dropped so far that you would leave the truck hanging. And that\'92s when everybody was start to worrying about whether it was sinking or what was going on, and then it was like the talk, people start talking."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "maybe another few months to nearly a year after my father went to his ground up in  [....] and one morning he came back and then he was saying to my mother, \'91Something is going on up there. I don\'92t understand what I\'92m hearing.\'92 And then he left and he went back the afternoon, they normally go up twice in the day just to look for the animals. When he came back the evening, he said, \'91The sound is getting more and more.\'92 And then one morning he went up and he said he heard this thing like a jumbo jet, the sound that he said he\'92s hearing is the sound like \'85 he remember when the Pan Am jet had crashed at Chances Peak. He said here something sounds similar to that. And he came back down and he was just frantic about what he was hearing."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9eceb04f317c38a5923055/attachments/5ea29118a8dba88ec94f95e6/download/Ross_Barclay_Galways2.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_Galways2.jpg}}\cf4 \cb3 \strokec4 \
Caption: Galway's Soufri\'e8re hot springs in 1991.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Galway's Soufri\'e8re\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b Start Of The Eruption: 18 July 1995
\b0 \
\
Tags: Science, Accounts, 1995-1996\
\
Audio: https://soundcloud.com/disaster-passed/bernie-irish-the-alliouagana-singers-volcano-burning/s-fN6Gig04wbH\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e4183fa9b202482d170358f/download/Plymouth_Early_Eruption.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Plymouth Early Eruption.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e41837bd39cee2e669c5a8b/download/image.png"}}{\fldrslt \cf2 GuardianEvacuation_tent\cf2 .png}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e4183353c4c3a14791ffb82/download/image.png"}}{\fldrslt \cf2 GuardianEvacuation_text.png}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e41828eb8aa600f47f1d6c4/download/image.png"}}{\fldrslt \cf2 GuardianThirdEvacuation.png}}\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 On 18 July 1995, Soufri\'e8re Hills Volcano started erupting, taking Montserratians by surprise:\cb1 \
\cb5 "I mean nobody expected that any of these \'85 well, this volcano could erupt. I don\'92t think much people here expected that. I don\'92t think much people here paid attention to what would have happened, [...] . It wasn\'92t that sort of Caribbean, it wasn\'92t that sort of information going around. In 1992 most people didn\'92t really know about that, most people here. I think people know now, in the region. I think this eruption, because it would have gone on so long and what had happened, it would have made people aware of the trait of volcanism in the region, more so than there would have been 40 years ago."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 "[...] and next thing I heard something like, you know when dynamite, a boom, and I heard this, and when I look up towards the mountain I saw this black thing and it\'92s like everybody running out and screaming and what is going, what is happening? It\'92s like everybody, then you start worrying about the kids at school and trying to \'85 it was just one confusion day."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [Insert image 1 here]\cb1 \
\cb5 A month later, 6000 islanders were evacuated from southern and eastern areas. This first major evacuation lasted for 2 weeks, and hurricanes aggravated the situation.\cb1 \
\cb5 [Insert images 2, 3 here]\cb1 \
\cb5 The volcano started producing fresh lava in November 1995, which prompted a second evacuation lasting 1 month.\cb1 \
\cb5 [Insert image 4 here]\cb1 \
\cb5 In late March 1996, the first pyroclastic flows descended the Tar River Valley, and the governor declared a state of emergency. Plymouth and other southern areas were permanently evacuated.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Volcano Burning\cb1 \
\cb5 'Now we know that it was sleeping, not dead as we would have liked it to be\cb1 \uc0\u8232 \cb5 Soufri\'e8re Hills was only resting, sometimes snoring, sometimes rumbling,\cb1 \uc0\u8232 \cb5 Releasing sulphuric fumes into the air\cb1 \uc0\u8232 \cb5 All folks commenting sulphur want water\cb1 \uc0\u8232 \cb5 But in 1995 she wanted more\cb1 \uc0\u8232 \cb5 She exploded and opened her doors showering us with ash sending us into one mad dash'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Volcano Burning' by Bernie Irish and the Alliougana singers\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e4183fa9b202482d170358f/download/Plymouth_Early_Eruption.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Plymouth Early Eruption.jpg}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: One of the first eruptions in 1995 seen from Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e41837bd39cee2e669c5a8b/download/image.png"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 GuardianEvacuation_tent\cf6 \cb3 \outl0\strokewidth0 \strokec6 .png}}\
\pard\pardeftab720\partightenfactor0
\cf4 This is the second image.\
Caption: The Guardian reports on the first evacuation, 25 August 1995\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: The Guardian\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 25/08/1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e4183353c4c3a14791ffb82/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 GuardianEvacuation_text.png}}\
This is the third image.\
Caption: Newspaper Clipping from 25 August 1995 on the first evacuation\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: The Guardian\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 25/08/1995\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418268383389837dff8f90/attachments/5e41828eb8aa600f47f1d6c4/download/image.png"}}{\fldrslt \cf6 \cb3 \strokec6 GuardianThirdEvacuation.png}}\
This is the fourth image.\
Caption: The Guardian reports on the third evacuation on 8 April 1996.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: The Guardian\
Location: N/A\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 8/4/1996\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \
The Early Days Of The Eruption (Video)\

\b0 \
Tags: 1995\'961996, Belham Valley Area, Plymouth Area\
\
Video: https://film.iwmcollections.org.uk/record/7803 [NOT AVAILABLE]\
IMAGE: Screenshot_-_IWM_footage.PNG\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 This series of eight videos from the Imperial War Museum' Archive shows unedited footage of the visit of the West Indies Guard Ship "HMS Southampton" to Montserrat to assist in the possible evacuation after the eruption of the Soufri\'e8re Hills volcano, August 1995.\cb1 \
\cb5 [Embed video here:]\
\
\

\b The First Big Explosion: 17 September 1996\

\b0 \
Tags: Song, Science, 1995-1996\
\
Audio: https://soundcloud.com/disaster-passed/zunky-ndem-this-is-it/s-ytH10FYtAVS, L0000019_ZunkyNDem_This-is-it.mp3\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c5301314c381404781115/attachments/5e3c53e9050a6a0d26182435/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e3c5301314c381404781115%2F7b106cb7c66b895e1b80d863f8747e3a%2FDome_collapse_Montserrat_6th_November_1997_6.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Dome collapse Montserrat 6th November 1997 6.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The first big explosion of Soufri\'e8re Hills Volcano occurred on 17 September 1996. Explosions like this are called "Vulcanian" after the Italian volcano island Vulcano. They produce loud canon-like bangs, large volcanic bombs, and dense ash clouds.\cb1 \
\cb5 [Insert image here]\cb1 \
\cb5 Zunky'n'Dem describe the confusion and problems when the first explosion happened on 'the 7th Anniversary of Hurricane Hugo' in their Song 'This is It':\cb1 \
\cb5 [Embed soundcloud here]\cb1 \
\cb5 This Is It\cb1 \
\cb5 'Suddenly out of the black an explosion\cb1 \uc0\u8232 \cb5 Rips up a scar out of the heart of the lava dome\cb1 \uc0\u8232 \cb5 A deafening roar filled the entire nation\cb1 \uc0\u8232 \cb5 Creating a motion of the whole population\cb1 \
\cb5 I still recall the drama unfolding\cb1 \uc0\u8232 \cb5 People were scrambling and sirens wailing\cb1 \uc0\u8232 \cb5 That's when I heard this exchange on my radio\cb1 \uc0\u8232 \cb5 Do you copy?\cb1 \
\cb5 Where's the check point officer? Heading north!\cb1 \uc0\u8232 \cb5 A where's the priest and the doctor? Heading north!\cb1 \uc0\u8232 \cb5 The commissioner he was heading north!\cb1 \uc0\u8232 \cb5 The chief minister heading north!\cb1 \uc0\u8232 \cb5 They saying oh oh oh this is it\cb1 \uc0\u8232 \cb5 Oh oh oh the seventh anniversary of Hugo\cb1 \
\cb5 In a jiffy the north main road was filled with vehicles\cb1 \uc0\u8232 \cb5 One long line bumper to bumper\cb1 \uc0\u8232 \cb5 The a country in panic mode\cb1 \uc0\u8232 \cb5 Rushing just hustling it and hoping that north would be safer\cb1 \
\cb5 Lithic and pumice and gravel were falling\cb1 \uc0\u8232 \cb5 Hot ash was scattered on every square inch of ground\cb1 \uc0\u8232 \cb5 Cars and trucks skidding / Windshields were shattered\cb1 \uc0\u8232 \cb5 Electricity and zjb all gone down'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'This Is It' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c5301314c381404781115/attachments/5e3c53e9050a6a0d26182435/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e3c5301314c381404781115%2F7b106cb7c66b895e1b80d863f8747e3a%2FDome_collapse_Montserrat_6th_November_1997_6.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Dome collapse Montserrat 6th November 1997 6.jpg}}\cf4 \cb3 \strokec4 \
Caption: A dome collapse creating an ash plume on 6 November 1997. The first explosion on 17 September 1996 happened  in the middle of the night, under cover of darkness.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Paul Cole\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 6/11/1997\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\

\b Galway's Wall Crisis And Collapse (1996 - 1997)
\b0 \
\
Tags: Song, Science, 1995-1996, Plymouth Area\
\
Audio: https://soundcloud.com/disaster-passed/zunky-ndem-south-gone/s-QFJFNvxVXac, L0000020_ZunkyNDem_SouthGone.mp3\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e4165eab35a551ff913ede3/download/Ross_Barclay_Galways1.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Ross_Barclay_Galways1.jpg}}\cf2 \cb3 \outl0\strokewidth0 ,{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e4165ec67c03225389bc0bc/download/Ross_Barclay_Galways2.jpg"}}{\fldrslt \cf2 Ross_Barclay_Galways2.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c42dfee0d2a048cd93ea7/download/galways96_BGS_Archive.jpg"}}{\fldrslt \cf2 galways96_BGS_Archive.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c42c2a33674123a18a993/download/chances_crack_96_BGS.jpg"}}{\fldrslt \cf2 chances_crack_96_BGS.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c4301c7232301966794ac/download/steve_white96.jpg"}}{\fldrslt \cf2 steve_white96.jpg}}\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 South of the crater of Soufri\'e8re Hills Volcano, the Galway's Soufri\'e8re were hot springs related to the hydrothermal activity of the volcano. They were a popular tourist destination.\cb1 \
\cb5 [Insert images 1, 2 here]\cb1 \
\cb5 However, in October 1996, the south wall of Soufri\'e8re Hills' crater ('Galway's Wall') looming behind the hot springs started showing fractures and other signs of instability. The growing lava dome gradually overtopped the crater rim and destabilised it. This was a major concern for MVO scientists.\cb1 \
\cb5 [Insert images 3, 4 here]\cb1 \
\cb5 It wasn't until Boxing Day 1997 that the whole wall finally collapsed with a lateral blast, wiping out the evacuated villages in the southwest of Montserrat overnight. Galway's Soufri\'e8re was also buried.\cb1 \
\cb5 [Insert image 5 here]\cb1 \
\cb5 Zunky N'Dem's Song 'South Gone' commemorates this event.\cb1 \
\cb5 [embed Soundcloud here]\cb1 \
\cb5 South Gone\cb1 \
\cb5 'I used to hear people saying that it\'92s on holiday / Big one\'92s come\cb1 \uc0\u8232 \cb5 We had a fine Christmas day / Incidentally and warm\cb1 \uc0\u8232 \cb5 But for days Boxing day / Few really know what went on\cb1 \uc0\u8232 \cb5 Suffice it to say the news was / South gone\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'South Gone' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 "There\'92s nothing there to look at, there\'92s nothing there, because the whole village, it seems as if everything was just, and it was, just blasted off the face of the earth. There was nothing to be seen in what was St Patrick\'92s and all you could have seen at the edge of the waters was just everything, rubble, in what was the houses, the trees all the gas bottles from the home, everything was just downstream in the sea. There was nothing at all left. Where there were soil and vegetation and everything, all you could see was a bare landscape with the yellow sulphur thing because all the top soil had just stripped off the face of the earth. And we were in the helicopter\'85 and there was nothing to see"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e4165ec67c03225389bc0bc/download/Ross_Barclay_Galways2.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_Galways2.jpg}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: Galway's Soufri\'e8re hot springs in 1991.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Galway's Soufri\'e8re\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e4165eab35a551ff913ede3/download/Ross_Barclay_Galways1.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Ross_Barclay_Galways1.jpg}}\cf4 \cb3 \strokec4 \
This is the second image.\
Caption: Galway's Soufri\'e8re hot springs in 1991.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Galway's Soufri\'e8re\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c42dfee0d2a048cd93ea7/download/galways96_BGS_Archive.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 galways96_BGS_Archive.jpg}}\cf4 \cb3 \strokec4 \
This is the third image.\
Caption: Galway's Wall, the south crater rim of Soufri\'e8re Hills Volcano. In December 1996, swarms of volcano-tectonic earthquakes shook material off of Galway's Wall. Scientists on the ground could feel the earthquakes.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: BGS/MVO\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c42c2a33674123a18a993/download/chances_crack_96_BGS.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 chances_crack_96_BGS.jpg}}\cf4 \cb3 \strokec4 \
This is the fourth image.\
Caption: This is one of the cracks that rapidly opened up on Galway's Wall. The base of the trees (about 10cm) give a sense of scale - some of these cracks opened in only a few days.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: BGS/MVO\
Location: Chance's Peak\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c42b87e59448871502f0a/attachments/5e3c4301c7232301966794ac/download/steve_white96.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 steve_white96.jpg}}\cf4 \cb3 \strokec4 \
This is the fifth image.\
Caption: This photo was taken from the helicopter and shows the deposit left behind by the collapse of Galway's Wall. You can just about make out the scientist on the edge of the new fan created overnight by the deposit. Photo Credit: Jenni Barclay\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\
\

\b 1997 Explosions\

\b0 \
Tags: Science, 1997-1999\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 In August 1997, a series of 10 Vulcanian explosions generated ash and pyroclastic flows that buried parts of Plymouth, which by that time had been permanently evacuated. Activity continued at a high level in September and October 1997 with a further 75 medium-sized Vulcanian eruptions.\cb1 \
\cb5 [Insert image here]\cb1 \
\cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c46af9b997e3713ecf1d9/attachments/5e3c4702abdf4a69d68d0701/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e3c46af9b997e3713ecf1d9%2F923d3dbb9ac6265e6881e05809e01a28%2FPDC_explosions_1997.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 PDC explosions_1997.jpg}}\cf4 \cb3 \strokec4 \
Caption: A Vulcanian eruption of Soufri\'e8re Hills in August 1997.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Paul Cole\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\

\b May 2006 Dome Collapse And Lahars\

\b0 \
Tags: Science, 2000+, Belham ValleyArea\
\
Images: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49825da86e88bf1bda7d/download/MVO_20_May_2006_aftercollapse_Belham.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 MVO_20_May_2006_aftercollapse_Belham.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49825da86e88bf1bda7d/download/MVO_20_May_2006_aftercollapse_Belham.jpg"}}{\fldrslt \cf2 MVO_20_May_2006_aftercollapse_Belham.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c4935a3cf1a3a5d69abd0/download/oh_from_terrace_JB2006.jpg"}}{\fldrslt \cf2 oh from terrace_JB2006.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c493b7d54b38e2b28ff4f/download/OH_august_2006.jpg"}}{\fldrslt \cf2 \ul \ulc2 OH_august_2006.jpg}}\cf2 \ul \ulc2 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c4940c52b1a11a9bfac2c/download/oh_no06_dstream.jpg"}}{\fldrslt \cf2 \ulc2 oh_no06_dstream.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49441365ea3b2676b5dc/download/OH_oct_2007.jpg"}}{\fldrslt \cf2 \ulnone OH_oct_2007.jpg}}\cf4 \cb5 \ulnone \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 On 20 May 2006, there was an intense tropical storm that generated mudflows. Later that same day, there was a very large collapse of the entire dome. The debris from this large event was then rapidly re-distributed in the Belham Valley during rainfall over the next year or so, as shown by the time series of a house in Belham Valley.\cb1 \
\cb5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49825da86e88bf1bda7d/download/MVO_20_May_2006_aftercollapse_Belham.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 MVO_20_May_2006_aftercollapse_Belham.jpg}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: This photo was taken the day after the collapse and shows the coating of ash and mud across the southern island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive.\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 21/05/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c491a80e69055545f48f3/download/23_May_2006_OH_upstream.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 23 May 2006 OH upstream.jpg}}\cf4 \cb3 \strokec4 \
This is the second image.\
Caption: In the immediate aftermath of the eruption and rainfall the lahars bulldozed through much of this house in Belham Valley.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 23/05/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c4935a3cf1a3a5d69abd0/download/oh_from_terrace_JB2006.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 oh from terrace_JB2006.jpg}}\cf4 \cb3 \strokec4 \
This is the third image.\
Caption: This photo was taken a week after the dome collapse and lahar and shows substantial damage to the house.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 29/05/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c493b7d54b38e2b28ff4f/download/OH_august_2006.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 OH_august_2006.jpg}}\cf4 \cb3 \strokec4 \
This is the fourth image.\
Caption: At the start of the rainy season in August 2006, much of the house was still exposed by the large event.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 11/08/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c4940c52b1a11a9bfac2c/download/oh_no06_dstream.jpg"}}{\fldrslt \cf6 \cb3 \ul \ulc6 \strokec6 oh_no06_dstream.jpg}}\cf4 \cb3 \strokec4 \
This is the fifth image.\
Caption: By the end of the 2006 rainy season, the house was already partly buried by smaller lahars.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/11/2006\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49441365ea3b2676b5dc/download/OH_oct_2007.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 OH_oct_2007.jpg}}\cf4 \cb3 \strokec4 \
This is the sixth image.\
Caption: During the rainy season 2007, lahars ran down the valley and buried the house further.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 10/2007\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c490b9a06e514374811b3/attachments/5e3c49381afb763992834558/download/OH_2007_JB.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 OH_2007_JB.jpg}}\cf4 \cb3 \strokec4 \
This is the seventh image.\
Caption: By the end of the rainy season in November 2007 the house was largely buried.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 30/11/2007\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\
\

\b Volcano When You Gonna Stop\

\b0 \
Tags: Song, 2000+\
\
Audio: https://soundcloud.com/disaster-passed/darkman-volcano-when-you-gonna-stop/s-jIJrch0wYsn\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5eac36e757c33327ffc2916d/download/BPKE3P.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 BPKE3P.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5e960628934d484efcc9c34f/download/Chuck_Stanley_Flickr_2.jpg"}}{\fldrslt \cf2 Chuck Stanley Flickr 2.jpg}}, {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5e960486ea373437e0a5b9cc/download/IMG_1345.jpg"}}{\fldrslt \cf2 IMG_1345.jpg}}\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The last major dome collapse at Soufri\'e8re Hills Volcano happened at 11 February 2010. The volcanic debris produced during the event buried Bramble airport under up to 30 m of volcanic debris, and created 1 square kilometre of new land along Trant's coastline.\cb1 \
\cb5 [Insert image 1 here]\cb1 \
\cb5 Volcanologists widely consider this dome collapse the end of the eruptive cycle that started in 1995. However, since then, Soufri\'e8re Hills has had two phases of vigorous ash venting and small explosions, in March 2014 and March 2016, and the lava dome still shows active degassing today.\cb1 \
\cb5 [Insert images 2, 3 here]\cb1 \
\cb5 This shows that the volcano is certainly not back to dormancy just yet, and therefore volcanologists at MVO keep a close eye on it at all times.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Volcano When You Gonna Stop\cb1 \
\cb5 'Volcano when you gonna stop / Blowing your top\cb1 \uc0\u8232 \cb5 One day you gonna calm down / You gonna come round, you gonna settle down\cb1 \uc0\u8232 \cb5 Volcano when you gonna stop / Blowing your top\cb1 \uc0\u8232 \cb5 One day you gonna settle down / You gonna come around\cb1 \uc0\u8232 \cb5 Say a prayer for Montserrat / Can you just do that\cb1 \uc0\u8232 \cb5 Down on this land / We\'92re fighting for this land\cb1 \
\cb5 You\'92re beautiful / So wonderful\cb1 \uc0\u8232 \cb5 Especially at night\cb1 \uc0\u8232 \cb5 Seeing the mountain glow / Oh what a show\cb1 \
\cb5 Looking out at Plymouth / See the sun shining through\cb1 \uc0\u8232 \cb5 Grasses are green / Evergreen scene, oh what a dream\cb1 \uc0\u8232 \cb5 I still can remember / my parents my home\cb1 \uc0\u8232 \cb5 Early morning drive / Heading to Long Ground\cb1 \
\cb5 I miss you miss you miss you\cb1 \
\cb5 Volcano when you gonna stop / Blowing your top\cb1 \uc0\u8232 \cb5 One day you gonna calm down /  You gonna come round, you gonna settle down'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Volcano When You Gonna Stop' by Darkman\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5eac36e757c33327ffc2916d/download/BPKE3P.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 BPKE3P.jpg}}\cf4 \cb3 \strokec4 \
This is the first image.\
Caption: Vulcanian explosions of Soufri\'e8re Hills Volcano continued until Feburary 2010. This photo shows one of the last explosions on 1 February 2010.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Richard Roscoe / Stocktrek Images / Alamy\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/02/2010\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5e960628934d484efcc9c34f/download/Chuck_Stanley_Flickr_2.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Chuck Stanley Flickr 2.jpg}}\cf4 \cb3 \strokec4 \
This is the second image.\
Caption: The steaming lava dome at Soufri\'e8re Hills Volcano in 2013\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Chuck Stanley / flickr / CC BY-NC-ND 2.0\
Location: Saint Peter\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 15/01/2013\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e90459d7fbaee09a7c67e23/attachments/5e960486ea373437e0a5b9cc/download/IMG_1345.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 IMG_1345.jpg}}\cf4 \cb3 \strokec4 \
This is the third image.\
Caption: The Soufri\'e8re Hills lava dome is still degassing in 2019 (??)\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Karen Pascal\
Location: Soufri\'e8re Hills\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Starting All Over Again\

\b0 \
Tags: [none]\
\
Audio: https://soundcloud.com/mountain-aglow/sets/starting-all-over-again/s-9mjgaD7StfG\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eabe29ec9aa5454119b3503/attachments/5eabe78aba2f3b12e7019ac0/download/Bay_size4riggerboots_20080401_CC_BY-ND_2.0.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Bay_size4riggerboots_20080401_CC BY-ND 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "No, Montserrat can never be the same as it was before. But, we can make it just as good, in a different way, because we got a new generation that needs to one day say: Montserrat, Still Home, Still Nice, Still Paradise!"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [embed Soundcloud Playlist here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5eabe29ec9aa5454119b3503/attachments/5eabe78aba2f3b12e7019ac0/download/Bay_size4riggerboots_20080401_CC_BY-ND_2.0.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Bay_size4riggerboots_20080401_CC BY-ND 2.0.jpg}}\
This is the title image only.\
Credit: size4riggerboots / Flickr / CC BY-ND 2.0\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/04/2008\
\
\
\
The Island Now: Montserrat Nice\
\
Tags: Poetry, 1995-1996, 1997-1999, 2000+\
\
Audio: https://soundcloud.com/disaster-passed/arrow-montserrat-nice/s-ZH3JJfpPWdB, https://soundcloud.com/mountain-aglow/living-at-home/s-uaHtocjnZpI\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7fe5d3e0ad5da4054fa1/attachments/5e286b9963ee6379320df2ff/download/DSCN0798.JPG"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 DSCN0798.JPG}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [Embed Soundcloud 1 [Song] here]\cb1 \
\cb5 Montserrat Nice\cb1 \
\cb5 'It\'92s rebuilding time\cb1 \uc0\u8232 \cb5 All Montserratians abroad\cb1 \
\cb5 Nobody one gon\'92 run me  / Aaway from this country\cb1 \uc0\u8232 \cb5 Yeah me go stay \'92til kingdom come\cb1 \uc0\u8232 \cb5 Sometimes she shake and rumble / Act up now and then\cb1 \uc0\u8232 \cb5 But paradise go settle down again\cb1 \
\cb5 I love every hill and gully / Every ghaut river and valley\cb1 \uc0\u8232 \cb5 She\'92s still my Emerald City / Montserrat nice nice nice\cb1 \
\cb5 Despite the danger / We held our fort together\cb1 \uc0\u8232 \cb5 So you have a place to come back to\cb1 \uc0\u8232 \cb5 How could you desert / Paradise on Earth\cb1 \uc0\u8232 \cb5 Montserratians don\'92t know what this land is worth\cb1 \
\cb5 I love every hill and gully / Every ghaut river and valley\cb1 \uc0\u8232 \cb5 She\'92s still my emerald city / Montserrat nice nice nice\cb1 \
\cb5 Still nice, still paradise\cb1 \uc0\u8232 \cb5 Still nice'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Montserrat Nice' by Arrow\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 Nice\cb1 \
\cb5 'Montserrat nice\cb1 \uc0\u8232 \cb5 still paradise\cb1 \uc0\u8232 \cb5 in spite of the fall\cb1 \uc0\u8232 \cb5 of the tall mountain -\cb1 \uc0\u8232 \cb5 if you are fixed with wings\cb1 \uc0\u8232 \cb5 like angels;\cb1 \uc0\u8232 \cb5 and there are saving graces:\cb1 \uc0\u8232 \cb5 the isle is full of noises\cb1 \uc0\u8232 \cb5 from ancient drums of masquerade\cb1 \uc0\u8232 \cb5 and the constant din\cb1 \uc0\u8232 \cb5 of battle over british aid\cb1 \uc0\u8232 \cb5 the list of shortages\cb1 \uc0\u8232 \cb5 is shorter now;\cb1 \uc0\u8232 \cb5 and you can readily access\cb1 \uc0\u8232 \cb5 toilet paper from the not so friendly\cb1 \uc0\u8232 \cb5 wharf in allied antigua;\cb1 \uc0\u8232 \cb5 carols and calypsoes compete\cb1 \uc0\u8232 \cb5 in dead heat for the king;\cb1 \uc0\u8232 \cb5 babies are born to provide us\cb1 \uc0\u8232 \cb5 with more mouths to feed\cb1 \uc0\u8232 \cb5 and more books hard to read;\cb1 \uc0\u8232 \cb5 politicians still get elected via ballot;\cb1 \uc0\u8232 \cb5 words wound and kill\cb1 \uc0\u8232 \cb5 but they are not exactly bullets.\cb1 \
\cb5 Montserrat nice\cb1 \uc0\u8232 \cb5 still paradise\cb1 \uc0\u8232 \cb5 in the imagination\cb1 \uc0\u8232 \cb5 of poets and calypsonians\cb1 \uc0\u8232 \cb5 in search of life\cb1 \uc0\u8232 \cb5 with painless rhymes.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Nice', poem by Sir Howard Fergus\cb1 \uc0\u8232 \cb5 Extract from 'Volcano Verses' (People Tree press, 2003)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [Embed Soundcloud 2 [Interview] here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7fe5d3e0ad5da4054fa1/attachments/5e286b9963ee6379320df2ff/download/DSCN0798.JPG"}}{\fldrslt \cf6 \cb3 \strokec6 DSCN0798.JPG}}\
Caption: The Cudjoe Head Festival celebrates the diverse background and rich culture of Montserrat.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Karen Pascal / MVO\
Location: Cudjoe Head\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 04/08/2012\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 The Island Now: Living With Our Volcano
\b0 \
\
Tags: Song, Accounts, 2000+\
\
Audio: L0003098_PatRyan_Living-with-our-volcano.mp3, https://soundcloud.com/disaster-passed/pat-belonger-ryan-living-with-our-volcano-they-think-we-mad/s-kTQhgQ1I7FE\
Image: \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 "Montserrat is very much open for business, we\'92ve been through this, we have literally dust ourselves off but we continue to work and continue to do things as normal, yes the volcano was doing  its own thing, but we continue to do things as normal, yes some people can\'92t live in Plymouth, they have to live elsewhere but we are still here, part of the island is still green and vibrant."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf8 \cb9 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Living With Our Volcano\cb1 \
\cb5 'From 1995 to 2k7,\cb1 \uc0\u8232 \cb5 Mudflow pyroclastic surges and more\cb1 \uc0\u8232 \cb5 All who never leave and stay to see them\cb1 \uc0\u8232 \cb5 Must have faith and hope and so much more\cb1 \uc0\u8232 \cb5 They know the lord will never ever send us\cb1 \uc0\u8232 \cb5 More than he can give us strength to bare\cb1 \uc0\u8232 \cb5 We watch and wait and go about our business\cb1 \uc0\u8232 \cb5 Safe in the knowledge that he\'92s always there\cb1 \
\cb5 So I can\'92t understand, why they just don\'92t understand\cb1 \uc0\u8232 \cb5 There is not mad Montserratian living on this sweet island\cb1 \uc0\u8232 \cb5 Yes we have a live volcano we get ash from time to time\cb1 \uc0\u8232 \cb5 But by now we know the drill and when it\'92s time to move we will\cb1 \
\cb5 Never put yourself in the path of danger\cb1 \uc0\u8232 \cb5 Move out when the trouble drawing near\cb1 \uc0\u8232 \cb5 Don\'92t play hero staring down volcano\cb1 \uc0\u8232 \cb5 Treat it with respect and have no fear\cb1 \uc0\u8232 \cb5 11 years and counting in the safe zone\cb1 \uc0\u8232 \cb5 Those who would not hear have felt the pain\cb1 \uc0\u8232 \cb5 The north has much to offer for a living\cb1 \uc0\u8232 \cb5 The paradise we lost can be regained\cb1 \uc0\u8232 \cb5 But,\cb1 \
\cb5 [Chorus]\cb1 \
\cb5 Look around the world and see the danger\cb1 \uc0\u8232 \cb5 Terrorism, famine, droughts and war\cb1 \uc0\u8232 \cb5 Floods, tornados, blinding snow and mudslides\cb1 \uc0\u8232 \cb5 Are they really so much safer than we are?\cb1 \
\cb5 That is not to say we should not be cautious\cb1 \uc0\u8232 \cb5 Fools should not rush in without a care\cb1 \uc0\u8232 \cb5 Danger must be managed with discretion\cb1 \uc0\u8232 \cb5 Let volcano do its thing that\'92s why it\'92s there\cb1 \
\cb5 [Chorus]'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Song 'Living With Our Volcano' by Pat "Belonger" Ryan\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e418e324a09ba8cfc74d004/attachments/5eb041c12b90ea050ddf4db6/download/IMG_1344.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 IMG_1344.jpg}}\cf4 \cb3 \strokec4 \
This is the title image only.\
Credit: Paddy Smith\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 27/01/2019\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b The Island Now: Volcano Vibes
\b0 \
\
Tags: Song, Accounts,\
\
Audio: https://soundcloud.com/disaster-passed/bernie-irish-the-alliouagana-singers-volcano-vibes/s-IUgU1iyNLEB\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea2c0a139dfcb5adca262f2/attachments/5ea2c0c0e84a461bb55d54de/download/Chuck_Stanley_20130116.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Chuck Stanley 20130116.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Listen to this musical look back on the eruption 20 years on, as narrated by Bernie Irish & The Alliouagana Singers.\cb1 \
\cb5 [embed Soundcloud here].\cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea2c0a139dfcb5adca262f2/attachments/5ea2c0c0e84a461bb55d54de/download/Chuck_Stanley_20130116.jpg"}}{\fldrslt \cf6 \cb3 \strokec6 Chuck Stanley 20130116.jpg}}\cf4 \cb3 \strokec4 \
This image is only for the card header.\
Credit: Chuck Stanley / Flickr [CC BY-NC-ND 2.0]\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 16/01/2013\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Soufriere Hills Eruption and Historical timeline(s)\

\b0 \
Tags: History, 1995-1996. 1997-1999,. 2000+\
\
Image: Screen_Shot_2019-12-09_at_15.34.45.png, Screen_Shot_2019-12-09_at_15.59.39.png\
Document: Disasters_Passed_Timeline.ai, Soufriere_Hills_timeline.ai\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Soufriere hills eruption timeline  (description for)\cb1 \uc0\u8232 \cb5 In July 1996, the soufriere hills volcano began to erupt. The growth of the new lava dome has occurred in five phases between 1990 and 1010. Repeated dome collapses and vulcanian explosions have produced vast ash clouds and have sent pyroclastic flows charging down valleys and ghauts, filling them with sediments, scorching the vegetation and destroying buildings. Some of these pyroclastic flows, as well as lahars triggered by heavy rainfall have flowed far enough to reach the sea, one by one adding more land to the Emerald Isle\cb1 \uc0\u8232 \cb5 This timeline shows some key events that have happened since the start of the eruption.\cb1 \
\cb5 Historical timeline (description for)\cb1 \uc0\u8232 \cb5 The Second (Historical) timeline shows key events and hazards that happened in Montserrat's past from 1000 onwards. There is more written information in the recent historical past, and dates are known with more precision, but this indicates the key events.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\cf4 \cb1 \strokec4 \

\b Disasters passed\

\b0 \
Tags: History\
\
Image: Screen_Shot_2019-12-09_at_15.59.05.png, Screen_Shot_2019-12-09_at_15.37.31.png\
Documents: Disasters_Passed.txt\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Montserrat has a long history of human settlement and hazards impacting people on the island, including hurricanes, floods, big earthquakes and of course, volcanic eruptions.\cb1 \uc0\u8232 \cb5 This timeline shows the most notable events of the last 1000 years.\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\
}