{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red14\green76\blue221;\red255\green255\blue255;\red18\green31\blue60;
\red10\green22\blue51;\red109\green109\blue109;\red10\green22\blue51;\red14\green76\blue221;}
{\*\expandedcolortbl;;\cssrgb\c4706\c40000\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
\cssrgb\c3529\c11765\c25882\c5882;\cssrgb\c50196\c50196\c50196;\cssrgb\c3529\c11765\c25882\c14118;\cssrgb\c4706\c40000\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh19460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Mountain Aglow materials text descriptions - Theme 2\
\

\fs28 This is it\
\

\f1\b0 Tags: Song, Accounts, 1995-1996\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea81339ed4528072ec9b09/attachments/5e1cda86d3842a3155efee5b/download/Plymouth_Early_Eruption.jpg"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Plymouth Early Eruption.jpg}}\
Audio: L0000019_ZunkyNDem_This-is-it.mp3, https://soundcloud.com/mountain-aglow/sets/this-is-it/s-XXchTS7mCga, https://soundcloud.com/disaster-passed/zunky-ndem-this-is-it/s-ytH10FYtAVS\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [insert image here]\cb1 \
\cb5 The eruption of Soufri\'e8re Hills Volcano started on 18 July 1995. The early days of the eruption where characterised by relatively small, phreatic eruptions driven by steam fracturing and exploding parts of the volcano. A lot of people got in their cars and tried to leave in a hurry when those early explosions happened.\cb1 \
\cb5 [insert Soundcloud Interview Playlist here]\cb1 \
\cb5 The first really big explosion of the eruption took place more than a year later, on 17th September 1996. The song 'This Is It' by Zunky N'Dem is about this big explosion, which incidentally happened exactly seven years after Hurricane Hugo created widespread damage on island (the 'the seventh anniversary of Hugo').\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud Song here]\cb1 \
\cb5 This Is It\cb1 \
\cb5 'Suddenly out of the black an explosion\cb1 \uc0\u8232 \cb5 Rips up a scar out of the heart of the lava dome\cb1 \uc0\u8232 \cb5 A deafening roar filled the entire nation\cb1 \uc0\u8232 \cb5 Creating a motion of the whole population'\cb1 \
\cb5 'In a jiffy the north main road was filled with vehicles\cb1 \uc0\u8232 \cb5 One long line bumper to bumper\cb1 \uc0\u8232 \cb5 The a country in panic mode\cb1 \uc0\u8232 \cb5 Rushing just hustling it and hoping that north would be safer'\cb1 \
\cb5 'I still recall the drama unfolding\cb1 \uc0\u8232 \cb5 People were scrambling and sirens wailing\cb1 \uc0\u8232 \cb5 That's when I heard this exchange on my radio\cb1 \uc0\u8232 \cb5 Do you copy?\cb1 \
\cb5 Where's the check point officer? Heading north!\cb1 \uc0\u8232 \cb5 A where's the priest and the doctor? Heading north!\cb1 \uc0\u8232 \cb5 The commissioner he was heading north!\cb1 \uc0\u8232 \cb5 The chief minister heading north!\cb1 \uc0\u8232 \cb5 They saying oh oh oh this is it\cb1 \uc0\u8232 \cb5 Oh oh oh the seventh anniversary of Hugo'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'This Is It' by Zunky N'Dem\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea81339ed4528072ec9b09/attachments/5e1cda86d3842a3155efee5b/download/Plymouth_Early_Eruption.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Plymouth Early Eruption.jpg}}\cf4 \cb3 \strokec4 \
Caption: One of the first eruptions in 1995 seen from Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Image Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1995\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b Sirens\
\

\b0 Tags: Accounts, !995-1996, 1997-1999\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea8104c55a216868282124/attachments/5dee6e551380352b3d25e4a2/download/Odbert_DSC_4660.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Odbert DSC_4660.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 "I cannot forget the sirens, how can I forget. When there's an eruption you have the sirens that will sound to say: 'evacuate, evacuate now'. That in itself is really something, you get goose bumps each time you hear this 'evacuate, evacuate now'. You know it's serious [...] If you didn't have a vehicle they would send a bus to collect people. "\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monsterrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\
\
\pard\pardeftab720\partightenfactor0
\cf4 "The roads were a nightmare. It was like when snow falls except the snow is ash, it doesn\'92t melt and you had to wear a mask, or a tissue, or something over your nose, and sunglasses to keep the ash out of your eyes, and have your head tied. It was really messy period that went on for a long time"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea8104c55a216868282124/attachments/5dee6e551380352b3d25e4a2/download/Odbert_DSC_4660.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Odbert DSC_4660.jpg}}\cf4 \cb3 \strokec4 \
Caption: Renewed activity of Soufri\'e8re Hills in late 2009 makes partial evacuations of the Lower Belham Valley, Isles Bay and Old Town necessary. Ash covers the roads once again.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Henry Odbert\
Location: Jack Boy Hill\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 12/2/2010\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Back and Forth\

\b0 \
Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/back-and-forth/s-PyaCiYj542d \
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7ece20fc2546d7bd6480/attachments/5e8c9552dbac2e6bd893eace/download/shutterstock_editorial_7292562a.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 shutterstock_editorial_7292562a.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud Playlist here]\cb1 \
\cb5 "Because nobody knows what was happening so everybody was just kind of panicking and you know \'85 and then they get on the radio and they say that you have to move, you have to \'85 and here we go, just pack a bag, overnight bag, here we go, we\'92ve gotta get the kids, you\'92ve gotta get everybody, and then it\'92s like from that day we was like move today, come back tomorrow, you move, you come back in three days, you move, you come back in a week \'85 it\'92s just being going and going until all this time, it\'92s morning you wake up, you clean the house, wipe the windows, sweep the dust, and by this evening, it\'92s back."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Monsterrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "For many years I had my evacuation bag in my vehicle, because you just never knew when you would have to leave. I would have my evacuation bag, my passport in my bag, my child\'92s passport in my bag, all my personal stuff I would have, I would never leave them at home even though we weren\'92t living [near the evacuation area] any more. Took me a while to let it go"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 "We\'92re moving and going back, moving and going back. And then you have the children to tangle with. It is really devastating, and then children asking questions and you don\'92t have the answers to give, and everybody getting scared and you know, you don\'92t know what to do."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7ece20fc2546d7bd6480/attachments/5e8c9552dbac2e6bd893eace/download/shutterstock_editorial_7292562a.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 shutterstock_editorial_7292562a.jpg}}\
Caption: As a series of pyroclastic flows bury parts of Plymouth in August 1997, many Montserratians are forced to leave behind their homes to live in shelters or leave the island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: John McConnico / Shutterstock\
Location: Little Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/08/1997\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 South Gone\
\

\b0 Tags: Song, 1995-1996, 1997-1999, Plymouth Area\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9042f514bef515d45be6d9/attachments/5e94a8d50bfe8d84e1ead836/download/steve_white96.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 steve_white96.jpg}}\cf2 \cb3 \outl0\strokewidth0 , {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9042f514bef515d45be6d9/attachments/5e94ac4f33381d6f1b3b8f42/download/43085738790_42eb4769a6_k.jpg"}}{\fldrslt \cf2 43085738790_42eb4769a6_k.jpg}}\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
Audio: https://soundcloud.com/mountain-aglow/nothing-at-all-left/s-bW2KBE8e5pj, https://soundcloud.com/disaster-passed/zunky-ndem-south-gone/s-QFJFNvxVXac, https://soundcloud.com/mountain-aglow/more-than-a-shock/s-0YWKb71KnWd\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud 1 (Nothing At All Left) here]\cb1 \
\cb5 Volcanic activity increased throughout 1996, and in response, towns and villages in the south of the island were evacuated.   A year later, on Boxing Day 1997, the collapse of the southern crater wall of Soufri\'e8re Hills Volcano ('Galway's Wall') caused a lateral blast that removed the evacuated villages of southwest Montserrat overnight. The song 'South Gone' commemorates this moment.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud (South Gone) here]\cb1 \
\cb5 South Gone\cb1 \
\cb5 'I used to hear people saying that it\'92s on holiday / Big one\'92s come\cb1 \uc0\u8232 \cb5 We had a fine Christmas day / Incidentally and warm\cb1 \uc0\u8232 \cb5 But for days Boxing day / Few really know what went on\cb1 \uc0\u8232 \cb5 Suffice it to say the news was / South gone\cb1 \
\cb5 Less than one week before / Observers had checked the scene\cb1 \uc0\u8232 \cb5 It was the greenest they say / The south has ever been\cb1 \uc0\u8232 \cb5 From a flourishing bed / To a landscape all forlorn\cb1 \uc0\u8232 \cb5 Nature\'92s fury was spread / The whole of south it gone\cb1 \
\cb5 From O\'92Gara\'92s to Reed\'92s Hill sugar mill / South gone (gone)\cb1 \uc0\u8232 \cb5 Morris, sea view, and Shooters Hill / Gone (gone)\cb1 \uc0\u8232 \cb5 Lime Ghaut, Still Valley and Toby Hill / All gone (gone)\cb1 \uc0\u8232 \cb5 What a pity to see Safari City gone.\cb1 \
\cb5 Landmarks like Great Alps Waterfall and White Fall gone.\cb1 \uc0\u8232 \cb5 Villages like Gingos, Trial and Fairfield / Gone\cb1 \uc0\u8232 \cb5 Historical sites like Galway\'92s and Brodericks / Gone\cb1 \uc0\u8232 \cb5 What a pity to see Safari City gone.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Song 'South Gone' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image 1 here]\cb1 \
\cb5 The song mentions Safari City, which refers to the former town of St. Patrick's on the southwest coast. A resident describes the shock of seeing St. Patrick's destroyed:\cb1 \
\cb5 [embed Soundcloud (More Than A Shock)]\cb1 \
\cb5 'South Gone' also mentions several landmarks in the south of the island, including the Great Alps Waterfall, a popular tourist attraction. The waterfall had been destroyed by a pyroclastic flow on 30 March 1997.\cb1 \
\cb5 [insert image 2 here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9042f514bef515d45be6d9/attachments/5e94a8d50bfe8d84e1ead836/download/steve_white96.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 steve_white96.jpg}}\
This should be the first image.\
Caption: This photo was taken from the helicopter and shows the southwest of the island covered in deposits from the Galway's Wall collapse on 26 December 1996. You can just about make out the scientist on the edge of the new fan created overnight by the deposit.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e9042f514bef515d45be6d9/attachments/5e94ac4f33381d6f1b3b8f42/download/43085738790_42eb4769a6_k.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 43085738790_42eb4769a6_k.jpg}}\
This should be the second image.\
Caption: The Great Alps Waterfall before is destruction in March 1997\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Great Alps Waterfall\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 08/1991\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 One More River to Cross\
\

\b0 Tags: Song, Accounts, 1995-1996, 1997-1999\
\
Audio: L0000031_Cupid_One-more-river-to-cross.mp3, https://soundcloud.com/disaster-passed/cupid-one-more-river-to-cross/s-6nqgxQNQQIf\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7f554b7f4c1a90bd16f5/attachments/5e8c43678a661b0c5b4b1323/download/23_May_2006_OH_upstream.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 23 May 2006 OH upstream.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Explosions of Soufri\'e8re Hills Volcano became more violent through 1996 and 1997, and as a result the South of the island became gradually uninhabitable. Montserratians were forced to leave their homes or shelters and evacuate to safer parts of the island. As volcanic activity increased, they often had to relocate several times, causing persistent loss and hardship for the islanders.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 One More River To Cross\cb1 \
\cb5 'First it was the White River / So they evacuate Long Ground\cb1 \uc0\u8232 \cb5 The weakening of the Gages wall / Fort Ghaut now threaten town\cb1 \uc0\u8232 \cb5 So the whole population / South of Belham valley\cb1 \uc0\u8232 \cb5 No matter how many rivers we cross / This snake still follow me\cb1 \
\cb5 One more river to cross\cb1 \uc0\u8232 \cb5 One more river to cross\cb1 \uc0\u8232 \cb5 Every time we start to count the loss\cb1 \uc0\u8232 \cb5 One more river to cross\cb1 \
\cb5 One more river to cross\cb1 \uc0\u8232 \cb5 One more river to cross\cb1 \uc0\u8232 \cb5 Every time that we think that we paid the cost\cb1 \uc0\u8232 \cb5 One more river to cross\cb1 \
\cb5 Heard the announcement made / B the chief and governor\cb1 \uc0\u8232 \cb5 In the next 72 hours /  Nantes' is to cross over\cb1 \uc0\u8232 \cb5 But the risk maps say / Don't feel too much at home\cb1 \uc0\u8232 \cb5 From Nantes' to Lawyers' / Is the only buffer zone\cb1 \
\cb5 [Chorus]\cb1 \
\cb5 So we cross it one by one / Every ghaut and valley\cb1 \uc0\u8232 \cb5 And when there's no more rivers to cross / We'll have to cross the sea\cb1 \uc0\u8232 \cb5 But they say them people say / All their crossings down\cb1 \uc0\u8232 \cb5 The only other river they're going to cross / Is the river Jordan'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Song 'One More River To Cross' by Cupid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "I can remember sometimes during the eruption, you did not focus as you normally would have been focusing before the eruption. For me, I was thinking what next, \'91cause they used to have some songs like One More River to Cross, they used to have some different alerts, red alert, amber alert, next stage of the volcano, so there are times you keep thinking about what is going to happen next so you were a bit uncomfortable. Really uncomfortable. The volcanologist would come on the radio and they would speak about how the volcano is erupting and its different stages, so I myself was rather concerned about what would happen, where do we go if we have to relocate again from one point to another? At one time they said Salem have to relocate, Nantes River, that was close-by, Rams I think, and you keep asking yourself questions. Well if we have to be relocating from one place to a next, one place to a next, where else do we have to go?"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7f554b7f4c1a90bd16f5/attachments/5e8c43678a661b0c5b4b1323/download/23_May_2006_OH_upstream.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 23 May 2006 OH upstream.jpg}}\
Caption: After a large dome collapse on 20 May 2006, river valleys are filled with debris from the volcano.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Belham Valley\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 23/05/2006\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 The Emotional Strain\
\

\b0 Tags: Song, Poetry, 1995-1996, 1997-1999\
\
Audio: https://soundcloud.com/disaster-passed/zunky-ndem-adversity/s-RZJTXB1ATJN\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea80cb04c6bc184192f20f/attachments/5e8c9530d2174a0ccb0546ce/download/MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Life in the shelters was crowded and cumbersome, and it pushed people to their physical and emotional limits.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Adversity\cb1 \
\cb5 'Some men will drive on spreading terror\cb1 \uc0\u8232 \cb5 Some will spread joy within the shelter\cb1 \uc0\u8232 \cb5 One will stay bitter in a corner\cb1 \uc0\u8232 \cb5 While one kneels to the Lord in prayer\cb1 \
\cb5 Some will fall short and blame the leader\cb1 \uc0\u8232 \cb5 Some will be giver some receiver\cb1 \
\cb5 All sorts of action and reaction\cb1 \uc0\u8232 \cb5 In dealing with the same frustration\cb1 \
\cb5 Brings out the best in us\cb1 \uc0\u8232 \cb5 Or brings out the worst\cb1 \uc0\u8232 \cb5 Adversity will bless or curse.\cb1 \
\cb5 Will you be blessed, will you cursed?\cb1 \
\cb5 Some people try to break the curfew\cb1 \uc0\u8232 \cb5 Some exercise a common virtue\cb1 \uc0\u8232 \cb5 Some receive strangers with arms open\cb1 \uc0\u8232 \cb5 Some take advantage of the system\cb1 \
\cb5 Some will attack the hand which feeds them\cb1 \uc0\u8232 \cb5 While some show great appreciation\cb1 \uc0\u8232 \cb5 Some adhered to a hurting nation\cb1 \uc0\u8232 \cb5 With sudden rent and food inflation'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Adversity' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea80cb04c6bc184192f20f/attachments/5e8c9530d2174a0ccb0546ce/download/MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 MemberLookoutShelteredHouseSweepingHisEntryOnChristmasDay.jpg}}\
Caption: A man sweeping the entry to his shelter on Christmas Day\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Peter Filleul\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Woman in a Shelter\
\

\b0 Tags: Song, Accounts, 1995-1996, 1997-1999\
\
Audio: https://soundcloud.com/disaster-passed/zunky-ndem-woman-in-a-shelter\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41752dc7267304bd52c0df/attachments/5e8c8e62047ca3845db35e96/download/44847737742_256557811d_k.jpg"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 44847737742_256557811d_k.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud here]\cb1 \
\cb5 Woman In A Shelter\cb1 \
\cb5 'A quarter acre plot and 10 sheep / was really all she got\cb1 \uc0\u8232 \cb5 Sufficient for her livelihood and upkeep / she was contented with her lot\cb1 \uc0\u8232 \cb5 She farmed in the day and then sleep / In a simple two room hut\cb1 \
\cb5 Now all has changed around / That area\'92s out of bounds\cb1 \uc0\u8232 \cb5 Yes the day dreams can\'92t be found / They all gone they all gone\cb1 \
\cb5 I hear a woman in a shelter balling\cb1 \uc0\u8232 \cb5 Shhh, listen.\cb1 \
\cb5 The piece of land she cultivated / Is six feet under ash\cb1 \uc0\u8232 \cb5 The animals she daily shifted / Were all killed on the spot\cb1 \uc0\u8232 \cb5 Her cosy little home has melted / And where it was it\'92s not\cb1 \
\cb5 A pyroclastic flow / Has dealt a heavy blow\cb1 \uc0\u8232 \cb5 There\'92s nothing left to show / They all gone they all gone'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Woman In A Shelter' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "And then sometimes you cannot sleep in peace and comfort because the others are out there playing domino, knocking cards, knocking this, knocking that, and you want to sleep because you don\'92t have nothing to do. So it was disturbance, but what can you do? We are all in a shelter."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 "And then when it comes to the cooking, you have some people who like to cook at 10 o\'92clock in the morning, you have another set who cooks at 12 o\'92clock, and then you have another set who cooks at 6 o\'92clock, so it\'92s like these who go in at 10, they don\'92t want to come out the kitchen until 2, so who is going to cook at 12 have a problem with who goes in at 10, because 10 don\'92t come out of the kitchen yet, and 12 want to go into the kitchen. So here we are, we have this quarrelling, \'91She cannot be in the kitchen\'92 or \'91We want to cook \'85\'92 You know what I mean? So now you have to be in there like, \'91OK, you take this side, and then this person take that side."\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41752dc7267304bd52c0df/attachments/5e8c8e62047ca3845db35e96/download/44847737742_256557811d_k.jpg"}}{\fldrslt \cf8 \cb3 \ul \ulc8 \strokec8 44847737742_256557811d_k.jpg}}\
Caption: Women and fishermen at Carr's Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Ross Barclay\
Location: Carr's Bay\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: August 1991\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 \
\

\b Elderly People in the Shelters [KEY LINK BROKEN]
\b0 \
\
Tags: Accounts\
\
Audio: {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/mountain-aglow/sets/elderly-people-in-the-shelters/s-4138xyLZkis"}}{\fldrslt \cf8 \cb3 \strokec8 https://soundcloud.com/mountain-aglow/sets/elderly-people-in-the-shelters/s-4138xyLZkis}}\cf8 \cb3 \strokec8  (link broken)\cf4 \cb5 \strokec4 \
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea54fd902055f76f2e11254/attachments/5ea550673f341e40e26ff456/download/Church_Cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 Church_Cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Life in the Shelters was especially challenging for the elderly, as illustrated by these accounts.\cb1 \
\cb5 [embed Soundcloud Playlist here].\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea54fd902055f76f2e11254/attachments/5ea550673f341e40e26ff456/download/Church_Cocoabiscuit_CC_BY-NC-ND_2.0.jpg"}}{\fldrslt \cf8 \cb3 \ul \ulc8 \strokec8 Church_Cocoabiscuit_CC BY-NC-ND 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the title image only.\
Credit: Cococabiscuit / Flickr / CC BY-NC-ND 2.0\
Location: Universal Pentecostal Church in Cork Hill\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 01/05/2018\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 But We Are a Tired People
\b0 \
\
Tags: Poetry, Accounts\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7f0dc79cee4f44feb8b2/attachments/5e8c930dfb28961c00bcf1cd/download/Justwhenyouthoughtitwasclean.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Justwhenyouthoughtitwasclean.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Life was on hold during the volcanic crisis. People were forced to live for years without a sense of home or security about what the next day would bring.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 Resilient People\cb1 \
\cb5 'But we are a tired people\cb1 \uc0\u8232 \cb5 tired of packing\cb1 \uc0\u8232 \cb5 tired of moving\cb1 \uc0\u8232 \cb5 tired of sheltering\cb1 \uc0\u8232 \cb5 tired of coping\cb1 \uc0\u8232 \cb5 tired of behaving civilized\cb1 \
\cb5 So don\'92t\cb1 \uc0\u8232 \cb5 Don\'92t tell me how well you think I am coping\cb1 \uc0\u8232 \cb5 with \'93the situation\'94\cb1 \uc0\u8232 \cb5 because you see me on CNN and BBC\cb1 \uc0\u8232 \cb5 going to church and praising God\cb1 \uc0\u8232 \cb5 cause in my heart sometimes (God forgive me)\cb1 \uc0\u8232 \cb5 I blaspheme.\cb1 \uc0\u8232 \cb5 Yes I challenge the Man to a duel in town\cb1 \uc0\u8232 \cb5 Let him burst Galway\'92s wall and face my\cb1 \uc0\u8232 \cb5 stressed up rage\cb1 \
\cb5 \'85I.. tired\cb1 \
\cb5 tired of zoning\cb1 \uc0\u8232 \cb5 tired of relocating\cb1 \uc0\u8232 \cb5 tired of re-organizing\cb1 \uc0\u8232 \cb5 tired of stressing\cb1 \uc0\u8232 \cb5 tired of coping\cb1 \uc0\u8232 \cb5 tired of smiling\'85with ash on my teeth'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from poem 'Resilient People' by Chadd Cumberbatch\cb1 \uc0\u8232 \cb5 In Cumberbatch, Chadd. Ya Ya Surfeit. Fabwan, 2010.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7f0dc79cee4f44feb8b2/attachments/5e8c930dfb28961c00bcf1cd/download/Justwhenyouthoughtitwasclean.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Justwhenyouthoughtitwasclean.jpg}}\
Caption: Frequent ashfall was just one of the many challenges for people on island.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Peter Filleul\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b No Privacy\
\

\b0 Tags: Accounts\
\
Audio: https://soundcloud.com/mountain-aglow/sets/no-privacy/s-FeC0JnOvSLi\
Image:\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 These accounts portray the difficult life in the shelters.\
[embed Soundcloud Playlist here]\
"Several evacuations, several evacuations that we had to be in and out, because sometimes when scientists would say OK, you can go back now, before you hear one you gotta go back and move again. So it was like in and out, ups and downs, and sometimes when we come back to the north we have to change places where we were staying, so we were not staying at one location every time we leave from the unsafe zone, so to speak. We had different places that they would put us. We had a place which is Shiloh Pentecostal Church, now Deliverance. We had to stay in that one, we stayed in Rocklands, we stayed in Brades, shelters down where they have the water plant now in Brades, and the Plymouth Nuts, those buildings were shelters, some galvanised buildings, and they had the kitchens at the back of those buildings and everybody had to be using the kitchen so when two  persons in the kitchen at one time, another two persons have to wait, they would have to take out their pot or their food and take it inside the building. There was no privacy, no real privacy to do anything. But I guess we survived."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5ea54a543fcea94d89778e29/attachments/5ea54e5690ed9048b8e3163f/download/Bathtub_ChristineWarner_CC_BY_2.0.jpg"}}{\fldrslt \cf8 \cb3 \ul \ulc8 \strokec8 Bathtub_ChristineWarner_CC BY 2.0.jpg}}\cf4 \cb3 \strokec4 \
This is the cover image only.\
Credit: Christine Warner / Flickr / CC BY 2.0\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 30/04/2012\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\

\b Eruption of Corruption\
\

\b0 Tags: Song, 1997-1999\
\
Audio: https://soundcloud.com/disaster-passed/eruption-of-corruption/s-f4kOTEClG8S, LS060_Cupid_Eruption-of-corruption-1.mp3\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41930eb693a2251e181831/attachments/5e4193d58c5ab27804d0cd40/download/image.png"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 ClareShort.png}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The volcanic crisis deepened political and social tensions. By summer 1997, the capital Plymouth and other towns in the south and central island had been evacuated.  As activity of Soufri\'e8re Hills Volcano further exacerbated in August 1997 and parts of Plymouth were buried by pyroclastic flows, the UK government offered the 4000 remaining islanders a "voluntary evacuation package". But Montserratians widely refused the offer amidst confusion where they would be evacuated to and fears that the financial support was not enough to start a new life.\cb1 \
\cb5 [insert image here]\cb1 \
\cb5 The Government of Montserrat tried to negotiate more money from the UK to handle the volcanic crisis, but it fell on deaf ears: then Secretary for International Development, Clare Short, fumed that the riots were just little shows in the streets to get the UK spend more money on them ("They will be wanting golden elephants next"). Meanwhile, the sense of social injustice grew on island...\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud here]\cb1 \
\cb5 Eruption Of Corruption\cb1 \
\cb5 'All good hearted citizens please leave the danger zone\cb1 \
\cb5 From deep in the centre / From the core of the human heart\cb1 \uc0\u8232 \cb5 Magma erupt and it\'92s burning /And it\'92s tearing the heart apart\cb1 \uc0\u8232 \cb5 And so an opening rising / That\'92s penetrating the crust\cb1 \uc0\u8232 \cb5 Scientists never predicted / That eruption is a must\cb1 \
\cb5 And the evil that is in our hearts / Finally reaches surface\cb1 \uc0\u8232 \cb5 And a river of running lava / Moving at a deadly pace\cb1 \
\cb5 It\'92s an eruption of corruption\cb1 \uc0\u8232 \cb5 Poisonous gases causing man pollution\cb1 \uc0\u8232 \cb5 The decision of evacuation\cb1 \uc0\u8232 \cb5 Resulted in an eruption of corruption\cb1 \
\cb5 Smelling sulphur I feel an earthquake / You get your people that sell retail\cb1 \uc0\u8232 \cb5 The price of the rice and corned beef / Reach a height on the Richter scale\cb1 \uc0\u8232 \cb5 And some of them down in the shelter / They swear and curse and what not\cb1 \uc0\u8232 \cb5 They drinking booze at the altar / And they\'92re left with the government cuts'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Eruption Of Corruption' by Cupid\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e41930eb693a2251e181831/attachments/5e4193d58c5ab27804d0cd40/download/image.png"}}{\fldrslt \cf8 \cb3 \strokec8 ClareShort.png}}\cf4 \cb3 \strokec4 \
Caption: Amidst the height of the volcanic activity in 1997, a row between the Montserratian government and the UK deepens the crisis. Article in the Guardian on 24 August 1997.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Guardian\
Location: -\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 24/08/1997\
\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 What Next?\
\

\b0 Tags: Song, Poetry, Science, 1997-1999\
\
Audio: https://soundcloud.com/mountain-aglow/i-did-not-take-that-offer/s-FeMK9Xsbg9z (PRIVATE LINK), https://soundcloud.com/disaster-passed/pops-morris-what-next/s-UvhBg7nNvJl\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee66ffd63d781d9382663c/attachments/5e960843ae059821ebba76ce/download/plymouth_July_2003_jb.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 plymouth_July_2003_jb.jpg}}\
Docs: HF_Second_Coming_.docx\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 By August 1997, two thirds of the island had become uninhabitable, and scientists voiced concerns that volcanic activity might soon also threaten the "Safe Zone" in the North. Some 7000 Montserratians had already left the island, but the remaining islanders were not inclined to take up Clare Short (then UK's Secretary for International Development) on her offer of a relocation package:\cb1 \
\cb5 [embed Soundcloud Interview here]\cb1 \
\cb5 Montserratians believed that the UK government did not offer a clear and fair relief plan, and that the Montserratian government, headed by the newly appointed Chief Minister David Brandt, did not fight enough for better terms. They voiced their frustration and distrust in the authorities with protests, but also in songs and poetry.\cb1 \uc0\u8232 \cb5 In addition to politicians in Montserrat and Westminster, the song 'What Next' by Pop Morris also mentions MVO scientists Simon Young and Steve Sparks, who were at the helm of communicating the exacerbation of volcanic activity.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [embed Soundcloud Song here]\cb1 \
\cb5 What Next\cb1 \
\cb5 'We have a disaster / In this land today\cb1 \uc0\u8232 \cb5 It\'92s a volcano / It\'92s a lion I say\cb1 \uc0\u8232 \cb5 It has rockfalls / Pyroclastic flows\cb1 \uc0\u8232 \cb5 All those explosions / Send stones right through the something\cb1 \uc0\u8232 \cb5 If I have to run / I think I would run\cb1 \uc0\u8232 \cb5 But if there\'92s a chance, I bet / That I will stay\cb1 \uc0\u8232 \cb5 So tell Simon Young / Professor Steve Sparks\cb1 \uc0\u8232 \cb5 That lady Clare Short / that she nah move me\cb1 \uc0\u8232 \cb5 From my country\cb1 \
\cb5 Because we have a right / As sons of this soil\cb1 \uc0\u8232 \cb5 As proud Montserratians / In a land we call paradise\cb1 \
\cb5 If it be raining ash / If it be raining stones\cb1 \uc0\u8232 \cb5 Take the advice / Get under a strong roof\cb1 \
\cb5 We have some people / In this crowd tonight\cb1 \uc0\u8232 \cb5 And I know they can\'92t / Make up their mind\cb1 \uc0\u8232 \cb5 Whether to stay here / Or take that package\cb1 \uc0\u8232 \cb5 But I am warning you / Just see what\'92s happening\cb1 \uc0\u8232 \cb5 To all those people / Who are dying from the cold\cb1 \uc0\u8232 \cb5 So beg them please, please, please / Come back home\cb1 \uc0\u8232 \cb5 So tell David Brandt / To tell Bernie Grant\cb1 \uc0\u8232 \cb5 And the rest of his bandwagon / That they nah move me\cb1 \uc0\u8232 \cb5 From this fine sun'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song "What next" by Pops Morris\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\
Second Coming\
'Waiting for the spill of anger\cb1 \uc0\u8232 \cb5 of the mountain is like waiting for a second\
coming. Come it must, but no one, not the mountain,\cb1 \uc0\u8232 \cb5 knows the hour of dome collapse, the magic moment\
of apocalypse. Will it ride on ash-grey\cb1 \uc0\u8232 \cb5 horses or in chariots of fire? Will it merely\
come to pass defiant babels in the North\cb1 \uc0\u8232 \cb5 or will it light new funeral pyres at Bethel?\
Will it come, as at St. Patrick\'92s, a bonus\cb1 \uc0\u8232 \cb5 for epiphany, a thief just after Christmas night,\
or noonday as at Molyneaux and Paradise\cb1 \uc0\u8232 \cb5 robbing wretched workers of the light?\
Either way, it is to the same sources that we pray\cb1 \uc0\u8232 \cb5 for a dignified send off. Either way. Calm seas\
at Carr\'92s Bay, clear air at the heliport.\cb1 \uc0\u8232 \cb5 We wait upon the mercies of Jehovah and Clare Short.'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Second Coming', poem by Howard Fergus\cb1 \uc0\u8232 \cb5 In Fergus, Howard. Volcano Verses. Peepal Tree Press, 2003.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dee66ffd63d781d9382663c/attachments/5e960843ae059821ebba76ce/download/plymouth_July_2003_jb.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 plymouth_July_2003_jb.jpg}}\
Caption: Montserrat's capital Plymouth was devastated by pyroclastic flows in August 1997. Plymouth had been evacuated months earlier, so there were no casualties, but thousands of islanders lost their homes. Plymouth remains uninhabitable to the present day.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Jenni Barclay\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 07/2003\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Montserrat Lock Off\
\

\b0 Tags: Song, 1997-1999\
\
Audio:  https://soundcloud.com/disaster-passed/pepper-montserrat-lock-off/s-BYou9x1PrW2, L0000028_Pepper_Montserrat-Lock-off.mp3\
Image: \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud here]\cb1 \
\cb5 Montserrat Lock Off\cb1 \
\cb5 'I have a question / For the leader of this land\cb1 \uc0\u8232 \cb5 It\'92s a serious situation / I want you to understand\cb1 \
\cb5 Mister minister tell me have you ever studied\cb1 \uc0\u8232 \cb5 What is going on with the ferry situation\cb1 \
\cb5 From 8 o\'92clock in the morning / Montserrat lock off\cb1 \uc0\u8232 \cb5 To 5 o\'92clock in the evening / Montserrat lock off\cb1 \uc0\u8232 \cb5 With the ferry and helicopter still in Antigua / Montserrat lock off\cb1 \uc0\u8232 \cb5 Oh Lord / Montserrat lock off\cb1 \uc0\u8232 \cb5 I said Montserrat lock off\cb1 \uc0\u8232 \cb5 Oh Lord / Montserrat lock off\cb1 \
\cb5 The ferry on its own / Can handle evacuation\cb1 \uc0\u8232 \cb5 I am putting to your attention / that there is really no place to run\cb1 \
\cb5 Calling on the Montserrat government to make some arrangement\cb1 \uc0\u8232 \cb5 Try and put in place plans to giving us tents\cb1 \
\cb5 [Chorus]\cb1 \
\cb5 If we had a ferry / We would be making more money\cb1 \uc0\u8232 \cb5 The ferry would be at our jetty / In times of emergency\cb1 \
\cb5 All I do is hope and pray / Disaster don\'92t come our way\cb1 \uc0\u8232 \cb5 God is our guiding light / Guide us through the darkest night'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Montserrat Lock Off' by Pepper\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e417c629e1fc176e1b82f88/attachments/5e417ce7ba11971bc8c46295/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e417c629e1fc176e1b82f88%2Fd563e2c9e3d480066aa69f061e7e0fc5%2FPillarOfSteamAndGas_fromnewairport.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 PillarOfSteamAndGas_fromnewairport.jpg}}\
Caption: Soufri\'e8re Hills seen from the New Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: Peter Filleul\
Location: John A. Osborne Airport\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Refugee In Me Own Country
\b0 \
\
Tags: Song, Accounts, 1995-1996. Eastern Montserrat\
\
Audio: L0000018_ZunkyNDem_Refugee.mp3, https://soundcloud.com/disaster-passed/zunky-ndem-refugee/s-LoezFq5lBek\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cdc5de786b77cb9ea8cee/attachments/5e3c5027cbd16980ad74ffdc/download/shutterstock_editorial_7292549f.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 shutterstock_editorial_7292549f.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud here]\cb1 \
\cb5 Refugee\cb1 \
\cb5 'I always thought that a refugee was in foreign land not me own country.\cb1 \
\cb5 I live in the North but come from the East\cb1 \uc0\u8232 \cb5 Walk down the road I can\'92t get any peace\cb1 \uc0\u8232 \cb5 People keep asking me if I\'92ve come to stay\cb1 \uc0\u8232 \cb5 You live in Central but come from the south\cb1 \uc0\u8232 \cb5 Shop in the shop now open your mouth\cb1 \uc0\u8232 \cb5 What is this in the world for me today\cb1 \
\cb5 I must be a refugee in me own country\cb1 \uc0\u8232 \cb5 Refugee in me own country\cb1 \uc0\u8232 \cb5 Refugee in me own country\cb1 \uc0\u8232 \cb5 Refugee in me own country\cb1 \
\cb5 They tell me move on the danger zone\cb1 \uc0\u8232 \cb5 Not the Belham, safe haven\cb1 \uc0\u8232 \cb5 Thought I could blend in easy and settle down\cb1 \uc0\u8232 \cb5 Now that I move I see that I wrong\cb1 \uc0\u8232 \cb5 Negative vibes I get all day long\cb1 \uc0\u8232 \cb5 Some of the people don\'92t want me around\cb1 \
\cb5 [Chorus]\cb1 \
\cb5 Move in with family and with friends\cb1 \uc0\u8232 \cb5 I become the enemy in the end\cb1 \uc0\u8232 \cb5 Out of your house it\'92s sure hard to feel at home\cb1 \uc0\u8232 \cb5 Move into shelter still feel the squeeze\cb1 \uc0\u8232 \cb5 Verbal abuse bring me to me knees\cb1 \uc0\u8232 \cb5 Think that I\'92m heading back to the danger zone'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Refugee' by Zunky N'Dem\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "Where we were living, it was considered unsafe, I left a number of times, went to my family, then my friends, then they had to go and I thought \'91where am I gonna go now?\'92, the shelters were there but I personally didn\'92t want to go there from what I was hearing at the time. I stuck it out for a bit, then I went off to study"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cdc5de786b77cb9ea8cee/attachments/5e3c5027cbd16980ad74ffdc/download/shutterstock_editorial_7292549f.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 shutterstock_editorial_7292549f.jpg}}\
Caption: A boy plays with a homemade hoop toy in a processing camp. By 1997, most Montserratians were living in shelters.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: John McConnico / Shutterstock\
Location: Brades\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 25/08/1997\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\

\b Stripped\
\

\b0 Tags: Poetry, Accounts\
\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e83da37c7514e0d045c/attachments/5e286bd3725b217f1ed54de0/download/Montserrat_lovely.jpg"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Montserrat_lovely.jpg}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Stripped\cb1 \
\cb5 'The mountain knows it has stripped us\cb1 \uc0\u8232 \cb5 pushed us into frothy oceans\cb1 \uc0\u8232 \cb5 kept us walking on rough lands\cb1 \uc0\u8232 \cb5 and into new dreams'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 'Stripped', poem by Yvonne Weekes\cb1 \uc0\u8232 \cb5 in Weeks, Yvonne. Nomad. House of Nehesi, 2019.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 [insert image here]\cb1 \
\cb5 "Some of the old people they took it in stride, and they were always happy when folks helped, but most of them, they just lost their mind. I swear it hastened their death. Almost every few weeks we would lose one of them. It was very sad, because they were very nice old people. But on the flip side of that, we had some fantastic time talking with them, getting all the old stories, hearing where they all grew up and, we learned a lot from them, in those last days, so it was beneficial for us, the younger people, because if it wasn\'92t for the volcano, I would not have been talking to elderly people from St Johns and Harris\'92 and Long Ground, I would have been speaking to older people from St Patricks, like my grandparents, but we got a chance to mingle with all of the old people from across the island"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Montserrat Resident, 2019\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5dea7e83da37c7514e0d045c/attachments/5e286bd3725b217f1ed54de0/download/Montserrat_lovely.jpg"}}{\fldrslt \cf8 \cb3 \strokec8 Montserrat_lovely.jpg}}\cf4 \cb3 \strokec4 \
Caption: Montserrat with active Soufri\'e8re Hills as seen from the International Space Station (ISS) on 11 October 2010. Much of the eastern part of the island is covered in volcanic debris.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: NASA\
Location: Montserrat\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 11/10/2010\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \

\b I Just Can't Runaway\
\

\b0 Tags: Song, 1995-1996, 1997-1999\
\
Audio: https://soundcloud.com/disaster-passed/arrow-ah-just-cant-run-away/s-Mn1ZDltfkoo, L0001393_Arrow_Ah-just-cant-run-away.mp3\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cd7a15c774e5b29e1dbf7/attachments/5e1cd89e0f1950368883c417/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e1cd7a15c774e5b29e1dbf7%2F64cd43ed948ef68c8e30727d847eea4c%2FVPmemorial.1.png"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 VPmemorial.1.png}}\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 [embed Soundcloud here]\cb1 \
\cb5 I just Can't Run Away\cb1 \
\cb5 'On the map you can hardly find it / But it\'92s always my paradise\cb1 \uc0\u8232 \cb5 And everyone who have seen it / Has always been hypnotised\cb1 \uc0\u8232 \cb5 But beneath the green of the mountain / A volcano has been sleeping\cb1 \uc0\u8232 \cb5 And now he is awaken / I don\'92t know what to do\cb1 \uc0\u8232 \cb5 What can I do?'\cb1 \
\cb5 'I just can\'92t run away / No, I just can't run away\cb1 \uc0\u8232 \cb5 As long as St Johns got good shelter\cb1 \uc0\u8232 \cb5 I\'92ll be holding on.\cb1 \uc0\u8232 \cb5 I just can\'92t run away / No, me ain\'92t going nowhere\cb1 \uc0\u8232 \cb5 As long as Foxes Bay still down there\cb1 \uc0\u8232 \cb5 I\'92ll be holding on.'\cb1 \
\cb5 'Every time I feel the earth shaking / Like it\'92s doing its final dance\cb1 \uc0\u8232 \cb5 The smoke and the ash keep coming / But still I take my chance\cb1 \uc0\u8232 \cb5 Oh Montserrat or Alliouagana / Is this your farewell song?\cb1 \uc0\u8232 \cb5 But I\'92m still planting my banana / I\'92m still holding on.'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'I Just Can't Run Away' by Arrow\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [Insert image here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e1cd7a15c774e5b29e1dbf7/attachments/5e1cd89e0f1950368883c417/download?backingUrl=https%3A%2F%2Ftrello-attachments.s3.amazonaws.com%2F5dea7b473005233fbd2d1015%2F5e1cd7a15c774e5b29e1dbf7%2F64cd43ed948ef68c8e30727d847eea4c%2FVPmemorial.1.png"}}{\fldrslt \cf8 \cb3 \strokec8 VPmemorial.1.png}}\cf4 \cb3 \strokec4 \
Caption: The clocktower and war memorial in Plymouth in the 1960s.\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Credit: MVO Archive\
Location: Plymouth\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: 1960s\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf4 Thank You\
\

\b0 tags: Song, 2000+\
\
Audio: https://soundcloud.com/disaster-passed/pop-morris-thank-you/s-rIThsPJaZQ2, L0000218_PopsMoris_ThankYou.mp3\
Image: {\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c4c0047371657353264ef/attachments/5e95fc300779968b4c1b5049/download/Pop_Morris.png"}}{\fldrslt \cf2 \cb3 \outl0\strokewidth0 Pop Morris.png}}\
Video: https://www.youtube.com/watch?v=V0l2xd7Xf1g\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \cb5 \strokec4 Description\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 For those that remained on the island, songs and poetry was an important way to express their resilience and fortitude in the face of hardship.\cb1 \
\cb5 [embed Soundcloud here]\cb1 \
\cb5 Thank You\cb1 \
\cb5 'Looking back on past events of this country\cb1 \uc0\u8232 \cb5 Pirates came to evacuate Emerald city\cb1 \uc0\u8232 \cb5 They want to rob the tranquility, the peace, the beauty\cb1 \uc0\u8232 \cb5 They thought we would run and leave our homes and property\cb1 \uc0\u8232 \cb5 But with much resilience we forced them to surrender\cb1 \uc0\u8232 \cb5 So we could restore joy and pride all over\cb1 \
\cb5 So let\'92s recognise\cb1 \uc0\u8232 \cb5 The man and the son\cb1 \uc0\u8232 \cb5 Who stayed to keep this country alive\cb1 \
\cb5 Tell them thank you / For holding on\cb1 \uc0\u8232 \cb5 Thank you / Oh for braving the storm\cb1 \uc0\u8232 \cb5 When mountains crumbled we stood the test of times\cb1 \uc0\u8232 \cb5 When darkness came we kept hope alive\cb1 \uc0\u8232 \cb5 Those very cold nights that we squeezed side by side\cb1 \uc0\u8232 \cb5 When heavy ash fall we cried Lord have mercy\cb1 \uc0\u8232 \cb5 Send us rain, Lord, this ash is killing me\cb1 \uc0\u8232 \cb5 But in everything though, we must all be thankful\cb1 \uc0\u8232 \cb5 Now turn to your sister let mea hear you say: thank you\cb1 \uc0\u8232 \cb5 Turn  to our brother let me hear you say: thank you\cb1 \uc0\u8232 \cb5 It\'92s time we show our people how much we appreciate them\cb1 \
\cb5 Some people I know deserve special credit,\cb1 \uc0\u8232 \cb5 They left their homes thinking one day they will return\cb1 \uc0\u8232 \cb5 All they worked for either got buried or burnt\cb1 \uc0\u8232 \cb5 Not an easy thing no to lose all you earned.\cb1 \uc0\u8232 \cb5 And still survive living the rough shelter life\cb1 \uc0\u8232 \cb5 Strong faith and will brought us through the fight\cb1 \uc0\u8232 \cb5 Give a national day, for they are heroes\cb1 \uc0\u8232 \cb5 One day alive please give them them the word'\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Extract from Song 'Thank You' by Pops Morris\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 [embed Youtube link here]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://trello.com/1/cards/5e3c4c0047371657353264ef/attachments/5e95fc300779968b4c1b5049/download/Pop_Morris.png"}}{\fldrslt \cf8 \cb3 \strokec8 Pop Morris.png}}\cf4 \cb3 \strokec4 \
This is the cover image for this card only.\
Credit: Whoever made the Video of Pop Morris (Screenshot)\
Location: ?\cf4 \cb1 \strokec4 \uc0\u8232 \cf4 \cb3 \strokec4 Date: ?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
}